<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>MCI Defence</title>
    <link rel="icon" type="image/x-icon" href="assets/img/mci-favicon.png" />
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&amp;family=Manrope:wght@200..800&amp;family=Mulish:ital,wght@0,200..1000;1,200..1000&amp;family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&amp;display=swap"
      rel="stylesheet"
    />
    <!-- All CSS -->
    <!-- bootstrap  -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- slick-slider  -->
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <!-- fontawesome  -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <!-- megnific popup  -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!-- aos  -->
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- custom css  -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <style>
      .moblie-on{
        display: none !important;
      }
    </style>
  </head>

  <body>
    <!-- ===========================Mobile menu ================================== -->
    <div class="vektor-menu-wrapper">
      <div class="vektor-menu-area">
        <button class="vektor-menu-toggle"><i class="fas fa-times"></i></button>
        <div class="mobile-logo">
          <a href="home.html"
            ><img src="assets/img/footer-logo.png" alt="" title="vektor-logo"
          /></a>
        </div>
        <div class="vektor-mobile-menu">
          <ul>
            <li>
              <a href="home.html" class="active">Home</a>
            </li>
            <li>
              <a href="aboutus.html">Aboutus</a>
            </li>

            <li>
              <a href="solutions.html"
                >Solutions <i class="fas fa-angle-down"></i>
                <span class="vektor-mean-expand"></span>
              </a>
              <ul>
                <li><a href="brahm-kavach.html">Brahm Kavach</a></li>
                <li>
                  <a href="autonomous-surveillance-boats.html"
                    >ASB (Autonomous Surveillance Boats)</a
                  >
                </li>
                <li>
                  <a href="remotely-operated-vehicles.html"
                    >Remotely Operated Vehicles (Rovs)</a
                  >
                </li>
                <li>
                  <a href="remotely-operated-weapon-systems.html"
                    >Remotely Operated Weapon Systems (Rows)</a
                  >
                </li>
                <li><a href="gas-turbine-power.html">Gas Turbine Power</a></li>
                <li><a href="r&d- integration.html">R&D & Integration</a></li>
              </ul>
            </li>

            <!-- <li>
              <a href="core-capabilities.html">Core Capabilities</a>
            </li> -->
          </ul>
        </div>
      </div>
    </div>
    <!-- ===========================Mobile menu ================================== -->

    <!-- Start Header Area  -->
    <header class="header-area home-one-page">
      <div class="stickey-wrapper">
        <div class="main-menu">
          <div class="container">
            <div class="row small-device align-items-center">
              <div class="col-auto col-xxl-3 col-xl-3 col-md-3">
                <div class="home-menu-one">
                  <!-- <div class="menu-icon-wrapper">
                                    <div class="canva-circle side-box-bar">
                                        <span class="canva-line line-1"></span>
                                        <span class="canva-line line-2"></span>
                                        <span class="canva-line line-3"></span>
                                        <span class="canva-line line-4"></span>
                                    </div>
                                </div> -->
                  <div class="home-one-logo pt-3">
                    <a href="/" class="barnds">
                      <img
                        src="assets/img/logo-first.png" alt=""/>
                        
                  </a>
                  </div>
                </div>
              </div>
              <div class="col-auto col-xxl-9 col-xl-9 col-md-9 all-padding-0">
                <div class="home-one-menubar-area">
                 
                    <nav class="main-menu">
      <ul>
        <li><a href="home.html" class="active">Home</a></li>
         <li>
              <a href="/aboutus.html">Aboutus</a>
            </li>

        <!-- MEGA MENU -->
        <li class="has-megamenu">
          <a href="javascript:void(0)">
            Solutions <i class="fas fa-angle-down"></i>
          </a>
          <div class="megamenu">
            <div class="mega-inner">

              <div class="mega-column">
                <a href="brahm-kavach.html">
                <div class="menu-card">
                  <h4>BRAHM-KAVACH™</h4>
                  <p>BRAHM‑KAVACH is the India’s first all‑domain counter‑drone system</p>
                </a>
                </div>
                
              </div>
              <div class="mega-column">
                <a href="autonomous-surveillance-boats.html">
                                <div class="menu-card">
                  <h4>ASB (Autonomous Surveillance Boats)</h4>
                  <p>BRAHM‑KAVACH is the India’s first all‑domain counter‑drone system</p>
                </div>
                </a>

              </div>
              <div class="mega-column">
                <a href="remotely-operated-vehicles.html">
                                <div class="menu-card">
                  <h4>Remotely Operated Vehicles</h4>
                  <p>BRAHM‑KAVACH is the India’s first all‑domain counter‑drone system</p>
                </div>
                </a>
              </div>
              <div class="mega-column">
                <a href="remotely-operated-weapon-systems.html">
                                <div class="menu-card">
                  <h4>Remotely Operated Weapon Systems</h4>
                  <p>BRAHM‑KAVACH is the India’s first all‑domain counter‑drone system</p>
                </div>
                </a>
              </div>
              <div class="mega-column">
                <a href="remotely-operated-weapon-systems.html">
                                <div class="menu-card">
                  <h4>Gas Turbine Power</h4>
                  <p>BRAHM‑KAVACH is the India’s first all‑domain counter‑drone system</p>
                </div>
                </a>
              </div>
            </div>
          </div>
        </li>

        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
    </nav>
                    <!-- <div class="about-btn">
                                        <a href="contactus.html" class="button-two">Contact Us <span class="box-icon"><i
                                                    class="fas fa-arrow-right"></i></span></a>
                                    </div> -->
                 
                  <button
                    type="button"
                    class="vektor-menu-toggle menuShow d-inline-block d-lg-none"
                  >
                    <i class="fas fa-bars"></i>
                  </button>
                </div>
              </div>
              <!-- <div class="col-auto col-xxl-2 d-none d-xxl-block all-padding-0">
                            <div class="home-header-one-location">
                                	+91 9100069001 / 002     
                            </div>
                        </div> -->
            </div>
          </div>
        </div>
      </div>
    </header>

    <!--header-end-->

    <section class="hero-area-wrapper">
      <!--<img src="assets/img/Slider-la.webp" alt="">-->
      <img src="assets/img/banner-evif.avif" alt="" class="desk-on" />
      <img src="assets/img/mobile-slider.webp" alt="" class="moblie-on" />
      <div class="hero-slider align-items-center pt-5" id="hero1">
        <div class="container">
          <div class="row">
            <div class="col-xl-7 col-lg-8 col-md-12">
              <div class="hero-single">
                <h1 class="title">
                 ABOUT US
                </h1>
              <p style="font-size: 18px !important;">
                  Advancing National Security Through Indigenous Innovation instead of
Engineering indigenous defence systems for next-generation warfare
                </p>
                <!-- <p class="text">AI-driven, modular platforms engineered for naval, coastal, and critical infrastructure protection.</p> -->
                <!--<div class="hreo-btn">-->
                <!--    <a href="aboutus.html" class="button-one">About Us <i class="fas fa-arrow-right"></i></a>-->
                <!--    <a href="contactus.html" class="button-two">Contact Us <i class="fas fa-arrow-right"></i></a>-->
                <!--</div>-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

   <section class="pt-5 pb-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 px-4">
            <div class="compr_ot">
            <h3>MCI Defence Technologies Pvt Ltd </h3>
              <p class="mb-4">is a pioneering Indian defence technology company focused on the design,
development, and integration of next-generation, AI-driven defence systems.
              </p>
             <p class="mb-4"> We specialise in multi-domain autonomous surveillance, counter-drone
solutions, remotely operated Vehicles and underwater security platforms
delivering mission-critical capabilities for naval, coastal, and strategic
defence environments.</p>

<p class="mb-4">Our solutions are built with a clear focus on operational reliability,
regulatory compliance, and future-ready architecture, aligned with the
requirements of the Indian Navy, Indian Coast Guard, DRDO, and Ministry
of Defence.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="compr_ott text-center">
           
              <img src="assets/img/020202.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-padding pt-2 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <div class="team-title">
              
              <h2 class="title uppercase">
                Why MCI Defence Technologies
              </h2>
              <p class="txt-sml">
               Not all defence systems are built for real-world operations. What sets MCI Defence Technologies apart is our focus on indigenous engineering,<br> operational readiness, and multi-domain reliability—designed to perform where failure is not an option.
              </p>
            </div>
          </div>
        </div>

        <div class="row align-items-center why_mcisec">
          <div class="col-md-3">
            <div class="adav_out adav_outr">
              <img src="assets/img/icon-01.png" alt="" />
              <p class="mb-0">
                Indigenous design with global technology collaboration
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="adav_out adav_outr">
              <img src="assets/img/icon-02.png" alt="" />
  
              <p class="mb-0">
               AI systems built with human-in-the-loop control
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="adav_out adav_outr">
              <img src="assets/img/icon-03.png" alt="" />
            
              <p class="mb-0">
                Compliance-ready architecture aligned with defence standards
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="adav_out adav_outr">
              <img src="assets/img/icon-04.png" alt="" />
              
              <p class="mb-0">
                Proven experience in naval and maritime defence projects
              </p>
            </div>
          </div>
           <div class="col-md-3">
            <div class="adav_out adav_outr">
              <img src="assets/img/icon-04.png" alt="" />
             
              <p class="mb-0">
                Strong focus on export-ready, scalable defence platforms
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

  <section class="section-padding who-we-are pb-3">
       <img
                        src="assets/img/enhance__1.png" class="enhance-img" alt=""/>
                        <div class="container">
                        <div class="row pb-5">
                            <div class="col-md-6">
                                   <div class="compr_ot pl-0">
            <h3>WHO WE ARE</h3>
              <p class="mb-4">MCI Defence Technologies is the defence research and development arm of MCI Group, established to address the growing need for indigenous, intelligent, and integrated defence solutions.</p>

            </div>  
                            </div>
                            <div class="col-md-6">
                                  
                            </div>
                        </div>
                        
                              <div class="row pt-5 justify-content-center">
                            <div class="col-md-6">
                              
                                   <div class="compr_ot">
                                     <div>
                                    
                                      <img src="assets/img/Vision.svg" alt="" title="vision" />
                                    </div>
            <h4>Our Mission</h4>
             <p class="mb-2">MCI Defence Technologies is the defence research and development arm of MCI Group, established to address the growing need for indigenous, intelligent, and integrated defence solutions.</p>
              <p class="mb-0">We operate at the intersection of advanced engineering, artificial intelligence, naval systems, and defence compliance, delivering technologies that are both operationally effective and certifiable under stringent military standards.</p>

            </div>  
                            </div>
                             <div class="col-md-6">
                                   <div class="compr_ot">
                                    <div>
                                    
                                      <img src="assets/img/Mission.svg" alt="" title="vision" />
                                    </div>
            <h4>OUR VISION</h4>
              <p class="mb-2">To design and deliver next-generation defence technologies that enhance national security, strengthen maritime and strategic assets, and position India as a global leader in advanced defence innovation.</p>

            </div>  
                            </div>
                        </div>
                        </div>
  </section>
    <!-- ============================= Start Footer Area Section =============================================== -->
    <section
      class="footer-bg-img"
      style="background: url('assets/img/footer-shape-1.png')"
    >
      <div class="footer-widget-area section-padding">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-6 col-md-6 col-12">
              <div class="footer-widget widget1">
                <div class="footer-logo">
                  <a href="/"><img src="assets/img/footer-logo.png" alt="" /></a>
                </div>
                <!-- <p class="text">Sapien luctus lesuada sentus pharetra nisi quisuea aenean eros mus magnis
                                arcu vehicula nascetur feugiat.</p> -->
                <div class="footer-social-link">
                  <ul>
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <!-- <li><a href="#"><i class="fab fa-behance"></i></a></li> -->
                    <li>
                      <a href="#"><i class="fab fa-youtube"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-6 col-12">
              <div class="footer-widget widget2">
                <div class="footer-title">
                  <h3 class="title">Useful Links</h3>
                </div>
                <ul>
                  <li>
                    <a href="home.html"
                      ><i class="fas fa-angle-double-right"></i> Home</a
                    >
                  </li>
                  <li>
                    <a href="aboutus.html"
                      ><i class="fas fa-angle-double-right"></i> Aboutus</a
                    >
                  </li>
                  <li>
                    <a href="solutions.html"
                      ><i class="fas fa-angle-double-right"></i> Solutions</a
                    >
                  </li>
                  <!-- <li>
                    <a href="projects.html"
                      ><i class="fas fa-angle-double-right"></i> Projects</a
                    >
                  </li>
                  <li>
                    <a href="core-capabilities.html"
                      ><i class="fas fa-angle-double-right"></i> Core
                      Capabilities</a
                    >
                  </li> -->
                  <li>
                    <a href="contactus.html"
                      ><i class="fas fa-angle-double-right"></i> Contact</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-12">
              <div class="footer-widget widget3">
                <div class="footer-title">
                  <h3 class="title">Defence Solutions</h3>
                </div>
                <ul>
                  <li>
                    <a href="brahm-kavach.html"
                      ><i class="fas fa-angle-double-right"></i> Brahm Kavach</a
                    >
                  </li>
                  <li>
                    <a href="autonomous-surveillance-boats.html"
                      ><i class="fas fa-angle-double-right"></i> ASB (Autonomous
                      Surveillance Boats)</a
                    >
                  </li>
                  <li>
                    <a href="remotely-operated-vehicles.html"
                      ><i class="fas fa-angle-double-right"></i> Remotely
                      Operated Vehicles (Rovs)</a
                    >
                  </li>
                  <li>
                    <a href="remotely-operated-weapon-systems.html"
                      ><i class="fas fa-angle-double-right"></i> Remotely
                      Operated Weapon Systems (Rows)</a
                    >
                  </li>
                  <li>
                    <a href="gas-turbine-power.html"
                      ><i class="fas fa-angle-double-right"></i> Gas Turbine
                      Power</a
                    >
                  </li>
                  <!-- <li>
                    <a href="r&d- integration.html"
                      ><i class="fas fa-angle-double-right"></i> R&D &
                      Integration</a
                    >
                  </li> -->
                </ul>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 col-12 pl-4">
              <div class="footer-widget widget4">
                <div class="footer-title">
                  <h3 class="title">Address</h3>
                </div>
                <!-- <p class="text">Subscribe to our newsletter to get the latest updates.</p>
                            <form class="newsletter" action="#" method="post">
                                <input type="email" placeholder="Enter your email address">
                                <button class="button-one border-0" type="submit">Subscribe now</button>
                            </form> -->

                <ul class="adres_out">
                  <li style="text-align: left">
                    <a href="#"
                      >MCI Towers , Kota Veedhi, Visakhapatnam <br/>
                      India</a
                    >
                  </li>
                  <li style="text-align: left">
                    <a href="tel:9100069001">+91 9100069001</a> ,<a
                      href="tel:9100069002"
                      >+91 9100069002</a
                    >
                  </li>
                  <li style="text-align: left">
                    <a href="mailto:mcidefence@yahoo.com"
                      >mcidefence@yahoo.com</a
                    >,<a href="mailto:bd@mcigroup.co">bd@mcigroup.co</a>
                  </li>
                  <li style="text-align: left">
                    <a href="www.mcigroup.co">www.mcigroup.co</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyuright-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="footer-copyright text-center">
                <p class="mb-0">
                  © 2025 MCI Defence Technologies. Design & Developed by
                  <a href="bestdesigns.in">bestdesigns.in</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Start Back To Top  -->
    <!-- <div class="to-top" id="back-top">
        <div class="back-top-icon">
            <i class="fas fa-angle-up"></i>
        </div>
        <div class="hover-icon">
            <i class="fas fa-angle-up"></i>
        </div>
    </div> -->

    <script src="assets/js/jquery.min.js"></script>
    <!-- slick-slider  -->
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- megnific popup  -->
    <script src="assets/js/jquery-magnific-popup-min.js"></script>
    <!-- bootstrap  -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- aos  -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- main-js  -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
