<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>MCI Defence</title>
    <link rel="icon" type="image/x-icon" href="assets/img/mci-favicon.png" />
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&amp;family=Manrope:wght@200..800&amp;family=Mulish:ital,wght@0,200..1000;1,200..1000&amp;family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&amp;display=swap"
      rel="stylesheet"
    />
    <!-- All CSS -->
    <!-- bootstrap  -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- slick-slider  -->
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <!-- fontawesome  -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <!-- megnific popup  -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!-- aos  -->
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- custom css  -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <style>
      .moblie-on {
        display: none !important;
      }
    </style>
  </head>

  <body>
    <!-- ===========================Mobile menu ================================== -->
    <!-- <div class="vektor-menu-wrapper">
      <div class="vektor-menu-area">
        <button class="vektor-menu-toggle"><i class="fas fa-times"></i></button>
        <div class="mobile-logo">
          <a href="home.html"
            ><img src="assets/img/footer-logo.png" alt="" title="vektor-logo"
          /></a>
        </div>
        <div class="vektor-mobile-menu">
          <ul>
            <li>
              <a href="home.html" class="active">Home</a>
            </li>
            <li>
              <a href="aboutus.html">Aboutus</a>
            </li>

            <li>
              <a href="solutions.html" -->
                <!-- >Solutions <i class="fas fa-angle-down"></i>
                <span class="vektor-mean-expand"></span>
              </a>
              <ul>
                <li><a href="brahm-kavach.html">Brahm Kavach</a></li>
                <li>
                  <a href="autonomous-surveillance-boats.html"
                    >ASB (Autonomous Surveillance Boats)</a
                  >
                </li>
                <li>
                  <a href="remotely-operated-vehicles.html"
                    >Remotely Operated Vehicles (Rovs)</a
                  >
                </li>
                <li>
                  <a href="remotely-operated-weapon-systems.html"
                    >Remotely Operated Weapon Systems (Rows)</a
                  >
                </li>
                <li><a href="gas-turbine-power.html">Gas Turbine Power</a></li>
                <li><a href="r&d- integration.html">R&D & Integration</a></li>
              </ul>
            </li>

            <li>
              <a href="core-capabilities.html">Core Capabilities</a>
            </li>
          </ul>
        </div>
      </div>
    </div> -->
    <!-- ===========================Mobile menu ================================== -->

    <!-- Start Header Area  -->
    <!-- <header class="header-area home-one-page">
      <div class="stickey-wrapper">
        <div class="main-menu">
          <div class="container">
            <div class="row small-device">
              <div class="col-auto col-xxl-3 col-xl-3 col-md-3">
                <div class="home-menu-one"> -->
                  <!-- <div class="menu-icon-wrapper">
                                    <div class="canva-circle side-box-bar">
                                        <span class="canva-line line-1"></span>
                                        <span class="canva-line line-2"></span>
                                        <span class="canva-line line-3"></span>
                                        <span class="canva-line line-4"></span>
                                    </div>
                                </div> -->
                  <!-- <div class="home-one-logo pt-3">
                    <a href="/" class="barnds"
                      ><img
                        src="assets/img/footer-logo.png
"
                        alt=""
                    /></a>
                  </div>
                </div>
              </div>
              <div class="col-auto col-xxl-9 col-xl-9 col-md-9 all-padding-0">
                <div class="home-one-menubar-area">
                  <div class="main-menu">
                    <ul>
                      <li>
                        <a href="home.html" class="active">Home</a>
                      </li>
                      <li>
                        <a href="aboutus.html">Aboutus</a>
                      </li> -->

                      <!-- <li>
                        <a href="solutions.html"
                          >Solutions <i class="fas fa-angle-down"></i>
                          <span class="vektor-mean-expand"></span>
                        </a>
                        <ul>
                          <li><a href="brahm-kavach.html">Brahm Kavach</a></li>
                          <li>
                            <a href="autonomous-surveillance-boats.html"
                              >ASB (Autonomous Surveillance Boats)</a
                            >
                          </li>
                          <li>
                            <a href="remotely-operated-vehicles.html"
                              >Remotely Operated Vehicles (Rovs)</a
                            >
                          </li>
                          <li>
                            <a href="remotely-operated-weapon-systems.html"
                              >Remotely Operated Weapon Systems (Rows)</a
                            >
                          </li> -->
                          <!-- <li>
                            <a href="gas-turbine-power.html"
                              >Gas Turbine Power</a
                            >
                          </li>
                          <li>
                            <a href="r&d- integration.html"
                              >R&D & Integration</a
                            >
                          </li>
                        </ul>
                      </li>

                      <li>
                        <a href="core-capabilities.html">Core Capabilities</a>
                      </li>
                    </ul> -->
                    <!-- <div class="about-btn">
                                        <a href="contactus.html" class="button-two">Contact Us <span class="box-icon"><i
                                                    class="fas fa-arrow-right"></i></span></a>
                                    </div> -->
                  <!-- </div>
                  <button
                    type="button"
                    class="vektor-menu-toggle menuShow d-inline-block d-lg-none"
                  >
                    <i class="fas fa-bars"></i>
                  </button>
                </div>
              </div> -->
              <!-- <div class="col-auto col-xxl-2 d-none d-xxl-block all-padding-0">
                            <div class="home-header-one-location">
                                	+91 9100069001 / 002     
                            </div>
                        </div> -->
            <!-- </div>
          </div>
        </div>
      </div>
    </header> -->

    <!--header-end-->




     <!-- ===========================Mobile menu ================================== -->
    <div class="vektor-menu-wrapper">
      <div class="vektor-menu-area">
        <button class="vektor-menu-toggle"><i class="fas fa-times"></i></button>
        <div class="mobile-logo">
          <a href="home.html"
            ><img src="assets/img/footer-logo.png" alt="" title="vektor-logo"
          /></a>
        </div>
        <div class="vektor-mobile-menu">
          <ul>
            <li>
              <a href="home.html" class="active">Home</a>
            </li>
            <li>
              <a href="aboutus.html">Aboutus</a>
            </li>

            <li>
              <a href="solutions.html"
                >Solutions <i class="fas fa-angle-down"></i>
                <span class="vektor-mean-expand"></span>
              </a>
              <ul>
                <li><a href="brahm-kavach.html">Brahm Kavach</a></li>
                <li>
                  <a href="autonomous-surveillance-boats.html"
                    >ASB (Autonomous Surveillance Boats)</a
                  >
                </li>
                <li>
                  <a href="remotely-operated-vehicles.html"
                    >Remotely Operated Vehicles (Rovs)</a
                  >
                </li>
                <li>
                  <a href="remotely-operated-weapon-systems.html"
                    >Remotely Operated Weapon Systems (Rows)</a
                  >
                </li>
                <li><a href="gas-turbine-power.html">Gas Turbine Power</a></li>
                <!-- <li><a href="r&d- integration.html">R&D & Integration</a></li> -->
              </ul>
            </li>

            <!-- <li>
              <a href="core-capabilities.html">Core Capabilities</a>
            </li> -->
          </ul>
        </div>
      </div>
    </div>
    <!-- ===========================Mobile menu ================================== -->

    <!-- Start Header Area  -->
    <header class="header-area home-one-page">
      <div class="stickey-wrapper">
        <div class="main-menu">
          <div class="container">
            <div class="row small-device align-items-center">
              <div class="col-auto col-xxl-3 col-xl-3 col-md-3">
                <div class="home-menu-one">
                  <!-- <div class="menu-icon-wrapper">
                                    <div class="canva-circle side-box-bar">
                                        <span class="canva-line line-1"></span>
                                        <span class="canva-line line-2"></span>
                                        <span class="canva-line line-3"></span>
                                        <span class="canva-line line-4"></span>
                                    </div>
                                </div> -->
                  <div class="home-one-logo pt-3">
                    <a href="/" class="barnds">
                      <img
                        src="assets/img/logo-first.png" alt=""/>
                        
                  </a>
                  </div>
                </div>
              </div>
              <div class="col-auto col-xxl-9 col-xl-9 col-md-9 all-padding-0">
                <div class="home-one-menubar-area">
                 
                    <nav class="main-menu">
      <ul>
        <li><a href="home.html" class="active">Home</a></li>
         <li>
              <a href="/aboutus.html">Aboutus</a>
            </li>

        <!-- MEGA MENU -->
        <li class="has-megamenu">
          <a href="javascript:void(0)">
            Solutions <i class="fas fa-angle-down"></i>
          </a>
          <div class="megamenu">
            <div class="mega-inner">

              <div class="mega-column">
                <a href="brahm-kavach.html">
                <div class="menu-card">
                  <h4>BRAHM-KAVACH™</h4>
                  <p>BRAHM‑KAVACH is the India’s first all‑domain counter‑drone system</p>
                </a>
                </div>
                
              </div>
              <div class="mega-column">
                <a href="autonomous-surveillance-boats.html">
                                <div class="menu-card">
                  <h4>ASB (Autonomous Surveillance Boats)</h4>
                  <p>BRAHM‑KAVACH is the India’s first all‑domain counter‑drone system</p>
                </div>
                </a>

              </div>
              <div class="mega-column">
                <a href="remotely-operated-vehicles.html">
                                <div class="menu-card">
                  <h4>Remotely Operated Vehicles</h4>
                  <p>BRAHM‑KAVACH is the India’s first all‑domain counter‑drone system</p>
                </div>
                </a>
              </div>
              <div class="mega-column">
                <a href="remotely-operated-weapon-systems.html">
                                <div class="menu-card">
                  <h4>Remotely Operated Weapon Systems</h4>
                  <p>BRAHM‑KAVACH is the India’s first all‑domain counter‑drone system</p>
                </div>
                </a>
              </div>
              <div class="mega-column">
                <a href="remotely-operated-weapon-systems.html">
                                <div class="menu-card">
                  <h4>Gas Turbine Power</h4>
                  <p>BRAHM‑KAVACH is the India’s first all‑domain counter‑drone system</p>
                </div>
                </a>
              </div>
            </div>
          </div>
        </li>

        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
    </nav>
                    <!-- <div class="about-btn">
                                        <a href="contactus.html" class="button-two">Contact Us <span class="box-icon"><i
                                                    class="fas fa-arrow-right"></i></span></a>
                                    </div> -->
                 
                  <button
                    type="button"
                    class="vektor-menu-toggle menuShow d-inline-block d-lg-none"
                  >
                    <i class="fas fa-bars"></i>
                  </button>
                </div>
              </div>
              <!-- <div class="col-auto col-xxl-2 d-none d-xxl-block all-padding-0">
                            <div class="home-header-one-location">
                                	+91 9100069001 / 002     
                            </div>
                        </div> -->
            </div>
          </div>
        </div>
      </div>
    </header>

    <!--header-end-->


    <section class="hero-area-wrapper about-banner">
      <!--<img src="assets/img/Slider-la.webp" alt="">-->
      <img src="assets/img/about-banner.webp" alt="" />
      <!-- <img src="assets/img/mobile-slider.png" alt="" class="moblie-on" /> -->
      <div class="hero-slider align-items-end" id="hero1">
        <div class="container">
          <div class="row">
            <div class="col-xl-7 col-lg-8 col-md-12">
              <div class="hero-single pt-0 pb-5">
                <h5 class="mb-0">Brahm Kavach</h5>
                <h1 class="title">
                  360° PROTECTION<br />
                  <span>ZERO COMPROMISE.</span>
                </h1>

                <!-- <p class="text">AI-driven, modular platforms engineered for naval, coastal, and critical infrastructure protection.</p> -->
                <!--<div class="hreo-btn">-->
                <!--    <a href="aboutus.html" class="button-one">About Us <i class="fas fa-arrow-right"></i></a>-->
                <!--    <a href="contactus.html" class="button-two">Contact Us <i class="fas fa-arrow-right"></i></a>-->
                <!--</div>-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 px-4">
            <div class="compr_ot">
              <img src="assets/img/mobile-slider.webp" alt="" />

              <!-- <h5 class="pt-4">COMPREHENSIVE C-UAS</h5> -->
              <!-- <h2>
                Total Domain Protection.<br />
                Zero Gaps.
              </h2> -->
              <p class="mb-4">
               <br> BRAHM-KAVACH™ is an AI-driven, all-domain counter-unmanned
                system designed to protect naval platforms, coastal
                installations, and strategic assets from the full spectrum of
                modern drone threats. Whether facing aerial UAVs,
                surface-skimming USVs, or underwater intrusions, BRAHM-KAVACH™
                delivers seamless detection, rapid threat classification, and
                layered neutralization before threats can penetrate the defence
                perimeter.
              </p>
            </div>
          </div>
          <div class="col-md-6 px-4 pt-4">
            <div class="compr_ot">
              <h5>COMPREHENSIVE C-UAS</h5>
              <h2>
                Total Domain Protection.<br />
                Zero Gaps.
              </h2>
              <p class="mb-4">
                BRAHM-KAVACH™ is an AI-driven, all-domain counter-unmanned
                system designed to protect naval platforms, coastal
                installations, and strategic assets from the full spectrum of
                modern drone threats. Whether facing aerial UAVs,
                surface-skimming USVs, or underwater intrusions, BRAHM-KAVACH™
                delivers seamless detection, rapid threat classification, and
                layered neutralization before threats can penetrate the defence
                perimeter.
              </p>

              <img src="assets/img/c-usa.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <div class="team-title">
              <h6 class="sub-title">
                <span class="dash"></span>MARITIME DRONE THREAT LANDSCAPE<span
                  class="dash dash_ot"
                ></span>
              </h6>
              <h2 class="title">
                Unmanned Systems Are Redefining<br />
                Maritime Warfare
              </h2>
              <p class="txt-sml">
                BRAHM-KAVACH™ was engineered in response to this evolving threat
                environment. Designed to counter airborne, surface, and
                subsurface unmanned<br />
                threats, it delivers early detection, rapid classification, and
                coordinated response—before hostile systems can breach
                operational zones.
              </p>
            </div>
          </div>
        </div>

        <div class="row align-items-center">
          <div class="col-md-4">
            <div class="redf_out">
              <img src="assets/img/mar-01.png" alt="" />
              <h4>
                Unmanned threats operate <br />
                below radar thresholds
              </h4>
            </div>
          </div>
          <div class="col-md-4">
            <div class="redf_out">
              <img src="assets/img/mar-02.webp" alt="" />
              <h4>
                Drone incursions near coastal<br> infrastructure and ports
              </h4>
            </div>
          </div>
          <div class="col-md-4">
            <div class="redf_out">
              <img src="assets/img/Maskgroup 2.png" alt="" />
              <h4>
                FPV and swarm drones targeting<br> naval task groups
              </h4>
            </div>
          </div>
        </div>
      </div>
    </section>

       <section class="pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 px-4">
            <div class="compr_ot">

              <h5 class="pt-4">COMPREHENSIVE PROTECTION </h5>
              <h2>
                Unified Defence Across <br>
Every Operational Domain
              </h2>
              <p class="mb-4">
                BRAHM-KAVACH™ delivers synchronized defence across air, surface, and underwater domains through a single, unified architecture. The system continuously monitors the battlespace using fused radar, EO/IR, RF, sonar, and acoustic sensors—creating a real-time operational picture without blind spots.
              </p>
<div class="text-right">
  <img src="assets/img/prot-02.webp" class="margin-left-auto" alt="" />
</div>

            </div>
          </div>
          <div class="col-md-6 px-4 pt-4">
            <div class="compr_ot">
              <img src="assets/img/image 7.webp" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <section class="pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <div class="team-title">
              <h6 class="sub-title">
                <span class="dash"></span>CAPABILITIES<span
                  class="dash dash_ot"
                ></span>
              </h6>
              <h2 class="title">Soft-Kill Systems. Hard Operational Impact.</h2>
              <p class="txt-sml">
                BRAHM-KAVACH™ employs advanced soft-kill countermeasures
                designed to disrupt, confuse, and neutralize unmanned threats
                before they can engage.<br />
                These capabilities operate independently or in coordination,
                delivering rapid, scalable response across complex threat
                scenarios.
              </p>
            </div>
          </div>
        </div>

        <div class="row align-items-center">
          <div class="col-md-3">
            <div class="adav_out">
              <img src="assets/img/cap-01.png" alt="" />
              <h4>GNSS Spoofing</h4>
              <p class="mb-0">
                Disrupts satellite navigation to misguide hostile UAVs and USVs,
                causing mission failure or controlled diversion from protected
                zones.
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="adav_out">
              <img src="assets/img/cap-02.png" alt="" />
              <h4>Protocol Analysis</h4>
              <p class="mb-0">
                Real-time analysis of control and telemetry protocols to
                identify, classify, and exploit vulnerabilities in unmanned
                systems.
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="adav_out">
              <img src="assets/img/cap-03.png" alt="" />
              <h4>FPV Datalink Jamming</h4>
              <p class="mb-0">
                Interrupts high-speed FPV control and video links, breaking
                operator control and rendering attack drones ineffective.
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="adav_out">
              <img src="assets/img/cap-04.png" alt="" />
              <h4>MCI OS Coordination</h4>
              <p class="mb-0">
                Centralized, AI-driven command layer that synchronizes
                detection, decision-making, and countermeasures across all
                deployed modules and platforms.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

       <section class="pt-5 pb-5">
      <div class="container">
        <div class="row align-items-start">
          <div class="col-md-6 px-5 pt-5 cardd">
            <div class="compr_ot ">

              <h5 class="pt-4">USE CASES</h5>
              <h2>
                Scalable. Deployable.
Mission-Adaptive.
              </h2>
              <p class="mb-4">
                From frontline naval platforms to critical coastal infrastructure, BRAHM-KAVACH™ adapts to diverse missions with modular, rapidly deployable, and scalable protection that integrates seamlessly with existing command networks.
              </p>

            </div>
          </div>
          <div class="col-md-6 px-5">
            <div class="cases_out">
              	<ul id="cards">
		<li class="cardd" id="card_1">
	<div class="bramha_kch_out">
    <img src="assets/img/mci6.webp" alt="" />
    <h4>Destroyers & Frigates</h4>
    <p>Protects high-value naval combatants from UAVs, FPV drones, USVs, and coordinated swarm threats during patrol and combat operations.</p>
    <p></p>
  </div>
		</li>
		<li class="cardd" id="card_2">
				<div class="bramha_kch_out">
    <img src="assets/img/mci7.webp" alt="" />
    <h4>Destroyers & Frigates</h4>
    <p>Protects high-value naval combatants from UAVs, FPV drones, USVs, and coordinated swarm threats during patrol and combat operations.</p>
    <p></p>
  </div>
		</li>
		<li class="cardd" id="card_3">
				<div class="bramha_kch_out">
    <img src="assets/img/mci8.webp" alt="" />
    <h4>Destroyers & Frigates</h4>
    <p>Protects high-value naval combatants from UAVs, FPV drones, USVs, and coordinated swarm threats during patrol and combat operations.</p>
    <p></p>
  </div>
		</li>
		<li class="cardd" id="card_4">
				<div class="bramha_kch_out">
    <img src="assets/img/mci9.webp" alt="" />
    <h4>Destroyers & Frigates</h4>
    <p>Protects high-value naval combatants from UAVs, FPV drones, USVs, and coordinated swarm threats during patrol and combat operations.</p>
    <p></p>
  </div>
		</li>
	</ul>
            </div>
          </div>
        </div>
      </div>
    </section>

          <section class="pt-5 pb-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 px-5">
            <div class="compr_ot">

              <h5 class="pt-4">FUTURE-READY DEFENCE</h5>
              <h2>
                360-Degree Threat Protection,<br>
Autonomous by Design
              </h2>
              <p class="mb-4">
                Explore MCI Defence Technologies’ infrastructure and military solutions, engineered for complex environments and advanced threat profiles—including swarm drones, low-signature UAVs, FPVs, and autonomous surface or subsurface systems.
              </p>
<button class="btn">EXPLORE MORE</button>

            </div>
          </div>
          <div class="col-md-6 px-5">
            <div class="compr_ot">
              <img src="assets/img/360-deg-img.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
       


    <!-- ============================= Start Footer Area Section =============================================== -->
    <section
      class="footer-bg-img"
      style="background: url('assets/img/footer-shape-1.png')"
    >
      <div class="footer-widget-area section-padding">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-6 col-md-6 col-12">
              <div class="footer-widget widget1">
                <div class="footer-logo">
                  <a href="/"
                    ><img src="assets/img/footer-logo.png" alt=""
                  /></a>
                </div>
                <!-- <p class="text">Sapien luctus lesuada sentus pharetra nisi quisuea aenean eros mus magnis
                                arcu vehicula nascetur feugiat.</p> -->
                <div class="footer-social-link">
                  <ul>
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <!-- <li><a href="#"><i class="fab fa-behance"></i></a></li> -->
                    <li>
                      <a href="#"><i class="fab fa-youtube"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-6 col-12">
              <div class="footer-widget widget2">
                <div class="footer-title">
                  <h3 class="title">Useful Links</h3>
                </div>
                <ul>
                  <li>
                    <a href="home.html"
                      ><i class="fas fa-angle-double-right"></i> Home</a
                    >
                  </li>
                  <li>
                    <a href="aboutus.html"
                      ><i class="fas fa-angle-double-right"></i> Aboutus</a
                    >
                  </li>
                  <li>
                    <a href="solutions.html"
                      ><i class="fas fa-angle-double-right"></i> Solutions</a
                    >
                  </li>
                  <!-- <li>
                    <a href="projects.html"
                      ><i class="fas fa-angle-double-right"></i> Projects</a
                    >
                  </li>
                  <li>
                    <a href="core-capabilities.html"
                      ><i class="fas fa-angle-double-right"></i> Core
                      Capabilities</a
                    >
                  </li> -->
                  <li>
                    <a href="contactus.html"
                      ><i class="fas fa-angle-double-right"></i> Contact</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-12">
              <div class="footer-widget widget3">
                <div class="footer-title">
                  <h3 class="title">Defence Solutions</h3>
                </div>
                <ul>
                  <li>
                    <a href="brahm-kavach.html"
                      ><i class="fas fa-angle-double-right"></i> Brahm Kavach</a
                    >
                  </li>
                  <li>
                    <a href="autonomous-surveillance-boats.html"
                      ><i class="fas fa-angle-double-right"></i> ASB (Autonomous
                      Surveillance Boats)</a
                    >
                  </li>
                  <li>
                    <a href="remotely-operated-vehicles.html"
                      ><i class="fas fa-angle-double-right"></i> Remotely
                      Operated Vehicles (Rovs)</a
                    >
                  </li>
                  <li>
                    <a href="remotely-operated-weapon-systems.html"
                      ><i class="fas fa-angle-double-right"></i> Remotely
                      Operated Weapon Systems (Rows)</a
                    >
                  </li>
                  <li>
                    <a href="gas-turbine-power.html"
                      ><i class="fas fa-angle-double-right"></i> Gas Turbine
                      Power</a
                    >
                  </li>
                  <!-- <li>
                    <a href="r&d- integration.html"
                      ><i class="fas fa-angle-double-right"></i> R&D &
                      Integration</a
                    >
                  </li> -->
                </ul>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 col-12 pl-4">
              <div class="footer-widget widget4">
                <div class="footer-title">
                  <h3 class="title">Address</h3>
                </div>
                <!-- <p class="text">Subscribe to our newsletter to get the latest updates.</p>
                            <form class="newsletter" action="#" method="post">
                                <input type="email" placeholder="Enter your email address">
                                <button class="button-one border-0" type="submit">Subscribe now</button>
                            </form> -->

                <ul class="adres_out">
                  <li style="text-align: left">
                    <a href="#"
                     >MCI Towers , Kota Veedhi, Visakhapatnam <br>
                      India</a
                    >
                  </li>
                  <li style="text-align: left">
                    <a href="tel:9100069001">+91 9100069001</a> ,<a
                      href="tel:9100069002"
                      >+91 9100069002</a
                    >
                  </li>
                  <li style="text-align: left">
                    <a href="mailto:mcidefence@yahoo.com"
                      >mcidefence@yahoo.com</a
                    >,<a href="mailto:bd@mcigroup.co">bd@mcigroup.co</a>
                  </li>
                  <li style="text-align: left">
                    <a href="www.mcigroup.co">www.mcigroup.co</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyuright-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="footer-copyright text-center">
                <p class="mb-0">
                  © 2025 MCI Defence Technologies. Design & Developed by
                  <a href="bestdesigns.in">bestdesigns.in</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Start Back To Top  -->
    <!-- <div class="to-top" id="back-top">
        <div class="back-top-icon">
            <i class="fas fa-angle-up"></i>
        </div>
        <div class="hover-icon">
            <i class="fas fa-angle-up"></i>
        </div>
    </div> -->

    <script src="assets/js/jquery.min.js"></script>
    <!-- slick-slider  -->
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- megnific popup  -->
    <script src="assets/js/jquery-magnific-popup-min.js"></script>
    <!-- bootstrap  -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- aos  -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- main-js  -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
