<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCI Defence</title>

    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&amp;family=Manrope:wght@200..800&amp;family=Mulish:ital,wght@0,200..1000;1,200..1000&amp;family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&amp;display=swap"
        rel="stylesheet">
    <!-- All CSS -->
    <!-- bootstrap  -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- slick-slider  -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- fontawesome  -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- megnific popup  -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- aos  -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- custom css  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!--============================ Preloader ======================================== -->
    <!--<div class="preloader">-->
    <!--    <div class="loader-img">-->
    <!--        <img src="assets/img/footer-logo.png" alt="">-->
    <!--    </div>-->
    <!--    <div class="loader"></div>-->
    <!--</div>-->
    <!--========== Preloader ======================== -->

    <!-- start off-canvas mneu  -->
    <div class="canvas-wrapper">
        <nav class="side-slide">
            <div class="off-cavas-menu-overly side-box-bar"></div>
            <div class="offcanvas-wrap">
                <div class="off-canvas-logo">
                    <img src="assets/img/footer-logo.png" alt="">
                </div>
            </div>
            <div class="off-canvas-content">
                <!-- <h4>Abou Us</h4>
                <div class="off-canvas-desc"> The argument in favor of using filler text goes something like this: If
                    you use real content in the Consulting Process, anytime you reach a review</div> -->
                <div class="off-canvas-contact-info">
                    <h4 class="info-title"> Contact Info </h4>
                    <ul class="info-list">
                        <li><i class="fas fa-map-marker-alt"></i> 25-12-31, Kota Veedhi, Visakhapatnam</li>
                        <li> <i aria-hidden="true" class="far fa-envelope"></i>bd@mcigroup.co , mcidefence@yahoo.com </li>
                        <li> <i aria-hidden="true" class="fa fa-phone"></i>	+91 9100069001 / 002 </li>
                    </ul>
                </div>
                <div class="off-canvas-social-links">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="close-icon">
                <h3 class="nav01 side-box-bar">x</h3>
            </div>
        </nav>
    </div>
    <!-- end off canvas menu  -->

    <!-- ===========================Mobile menu ================================== -->
    <div class="vektor-menu-wrapper">
        <div class="vektor-menu-area">
            <button class="vektor-menu-toggle"><i class="fas fa-times"></i></button>
            <div class="mobile-logo">
                <a href="home-two.html"><img src="assets/img/footer-logo.png" alt="" title="vektor-logo"></a>
            </div>
            <div class="vektor-mobile-menu">
                <ul>
                    <li>
                        <a href="#">Home
                            <span class="vektor-mean-expand"></span>
                        </a>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                        </ul>
                    </li>
                    <li><a href="aboutus.html">About</a></li>
                
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div><!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCI Defence</title>

    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&amp;family=Manrope:wght@200..800&amp;family=Mulish:ital,wght@0,200..1000;1,200..1000&amp;family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&amp;display=swap"
        rel="stylesheet">
    <!-- All CSS -->
    <!-- bootstrap  -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- slick-slider  -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- fontawesome  -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- megnific popup  -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- aos  -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- custom css  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    

    <!-- ===========================Mobile menu ================================== -->
    <div class="vektor-menu-wrapper">
        <div class="vektor-menu-area">
            <button class="vektor-menu-toggle"><i class="fas fa-times"></i></button>
            <div class="mobile-logo">
                <a href="home.html"><img src="assets/img/footer-logo.png" alt="" title="vektor-logo"></a>
            </div>
            <div class="vektor-mobile-menu">
                <ul>
                      <li>
                                            <a href="home.html" class="active">Home</a>
                                     
                                        </li>
                                        <li>
                                            <a href="aboutus.html">Aboutus</a>
                                           
                                        </li>
                                       
                                       <li>
                        <a href="solutions.html">Solutions <i
                                                    class="fas fa-angle-down"></i>
                            <span class="vektor-mean-expand"></span>
                        </a>
                        <ul>
                            <li><a href="brahm-kavach.html">Brahm Kavach</a></li>
                            <li><a href="autonomous-surveillance-boats.html">ASB (Autonomous Surveillance Boats)</a></li>
                            <li><a href="remotely-operated-vehicles.html">Remotely Operated Vehicles (Rovs)</a></li>
                            <li><a href="remotely-operated-weapon-systems.html">Remotely Operated Weapon Systems (Rows)</a></li>
                            <li><a href="gas-turbine-power.html">Gas Turbine Power</a></li>
                            <li><a href="r&d- integration.html">R&D & Integration</a></li>
                        </ul>
                    </li>
                                        
                                   
                                         <li>
                                            <a href="core-capabilities.html">Core Capabilities</a>
                                        
                                        </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- ===========================Mobile menu ================================== -->

    <!-- Start Header Area  -->
    <header class="header-area home-one-page">
      <div class="stickey-wrapper">
        <div class="main-menu">
          <div class="container">
            <div class="row small-device align-items-center">
              <div class="col-auto col-xxl-3 col-xl-3 col-md-3">
                <div class="home-menu-one">
                  <!-- <div class="menu-icon-wrapper">
                                    <div class="canva-circle side-box-bar">
                                        <span class="canva-line line-1"></span>
                                        <span class="canva-line line-2"></span>
                                        <span class="canva-line line-3"></span>
                                        <span class="canva-line line-4"></span>
                                    </div>
                                </div> -->
                  <div class="home-one-logo pt-3">
                    <a href="/" class="barnds">
                      <img
                        src="assets/img/logo-first.png" alt=""/>
                        
                  </a>
                  </div>
                </div>
              </div>
              <div class="col-auto col-xxl-9 col-xl-9 col-md-9 all-padding-0">
                <div class="home-one-menubar-area">
                 
                    <nav class="main-menu">
      <ul>
        <li><a href="home.html" class="active">Home</a></li>
         <li>
              <a href="/aboutus.html">Aboutus</a>
            </li>

        <!-- MEGA MENU -->
        <li class="has-megamenu">
          <a href="javascript:void(0)">
            Solutions <i class="fas fa-angle-down"></i>
          </a>
          <div class="megamenu">
            <div class="mega-inner">

              <div class="mega-column">
                <a href="brahm-kavach.html">
                <div class="menu-card">
                  <h4>BRAHM-KAVACH™</h4>
                  <p>BRAHM‑KAVACH is the India’s first all‑domain counter‑drone system</p>
                </a>
                </div>
                
              </div>
              <div class="mega-column">
                <a href="autonomous-surveillance-boats.html">
                                <div class="menu-card">
                  <h4>ASB (Autonomous Surveillance Boats)</h4>
                  <p>BRAHM‑KAVACH is the India’s first all‑domain counter‑drone system</p>
                </div>
                </a>

              </div>
              <div class="mega-column">
                <a href="remotely-operated-vehicles.html">
                                <div class="menu-card">
                  <h4>Remotely Operated Vehicles</h4>
                  <p>BRAHM‑KAVACH is the India’s first all‑domain counter‑drone system</p>
                </div>
                </a>
              </div>
              <div class="mega-column">
                <a href="remotely-operated-weapon-systems.html">
                                <div class="menu-card">
                  <h4>Remotely Operated Weapon Systems</h4>
                  <p>BRAHM‑KAVACH is the India’s first all‑domain counter‑drone system</p>
                </div>
                </a>
              </div>
              <div class="mega-column">
                <a href="remotely-operated-weapon-systems.html">
                                <div class="menu-card">
                  <h4>Gas Turbine Power</h4>
                  <p>BRAHM‑KAVACH is the India’s first all‑domain counter‑drone system</p>
                </div>
                </a>
              </div>
            </div>
          </div>
        </li>

        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
    </nav>
                    <!-- <div class="about-btn">
                                        <a href="contactus.html" class="button-two">Contact Us <span class="box-icon"><i
                                                    class="fas fa-arrow-right"></i></span></a>
                                    </div> -->
                 
                  <button
                    type="button"
                    class="vektor-menu-toggle menuShow d-inline-block d-lg-none"
                  >
                    <i class="fas fa-bars"></i>
                  </button>
                </div>
              </div>
              <!-- <div class="col-auto col-xxl-2 d-none d-xxl-block all-padding-0">
                            <div class="home-header-one-location">
                                	+91 9100069001 / 002     
                            </div>
                        </div> -->
            </div>
          </div>
        </div>
      </div>
    </header>

    <!--header-end-->




    <!-- ============== start-breadcumb-area =============== -->
    <section class="breadcumb-wrapper-area section-padding" style="background: url('assets/img/about/page-title.html');">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="bread-content">
                        <h1 class="breadcumb-title text-white">Contact</h1>
                        <ul class="breadcumb-menu text-white">
                            <li><a href="#">Home</a></li>
                            <li class="breadcumb-icon"><i class="fas fa-angle-right"></i></li>
                            <li>Contact</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ================================== Start Contact Page Area Section ================================================ -->
    <section class="contact-area-page section-padding ">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="contact-item">
                        <div class="box1"></div>
                        <div class="box2"></div>
                        <div class="contact-item-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="49" height="50" viewBox="0 0 49 50" fill="none"><path d="M18.9062 23V35C18.9062 36.6875 17.5938 38 15.9062 38H12.9062C9.625 38 6.90625 35.2812 6.90625 32V26C6.90625 22.7188 9.53125 20 12.9062 20H15.9062C17.5 20 18.9062 21.4062 18.9062 23ZM15.9062 35V23H12.9062C11.2188 23 9.90625 24.4062 9.90625 26V32C9.90625 33.6875 11.2188 35 12.9062 35H15.9062ZM36.9062 38V38.0938H34C32.3125 38.0938 31 36.7812 31 35.0938V23.0938C31 21.5 32.3125 20.0938 34 20.0938H36.9062C40.1875 20.0938 42.9062 22.7188 42.9062 26V32C42.9062 35.2812 40.1875 38 36.9062 38ZM33.9062 23L33.8125 35H36.8125C38.4062 35 39.8125 33.6875 39.8125 32V26C39.8125 24.4062 38.4062 23 36.8125 23H33.9062ZM27.25 2.1875C39.625 3.3125 49 14.1875 48.8125 26.6562V42.5938C48.8125 46.7188 45.4375 50 41.3125 50H23.4062C20.6875 50 18.5312 47.5625 19 44.6562C19.4688 42.5 21.4375 41 23.5938 41H29.0312C30.8125 41 32.5938 41.9375 33.4375 43.5312C34.0938 44.75 34.0938 45.9688 33.625 47H41.5C43.9375 47 46 44.9375 46 42.5V26.6562C46 15.6875 37.8438 6.125 26.875 5.09375C14.3125 3.96875 4.28125 14.0938 4 26V27.5938C3.90625 28.3438 3.25 29 2.5 29C1.65625 29 0.90625 28.3438 0.90625 27.5L1 26.0938C1.375 12.3125 12.8125 0.78125 27.25 2.1875ZM29.4062 47C30.25 47 30.9062 46.3438 30.9062 45.5C30.9062 44.75 30.1562 44 29.4062 44H23.4062C22.5625 44 21.9062 44.75 21.9062 45.5C21.9062 46.3438 22.5625 47 23.4062 47H29.4062Z" fill="#DF5F41"></path></svg>
                        </div>
                        <div class="contact-item-content">
                            <p class="contact-us">CALL US</p>
                            <h6>
                                <a href="tel:+91 9100069001">+91 9100069001</a>
                                <a href="tel:+91 9100069002">+91 9100069002</a>
                            </h6>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="contact-item">
                        <div class="box1"></div>
                        <div class="box2"></div>
                        <div class="contact-item-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none"><path d="M46.5 18C47.25 18 48 18.75 48 19.5V43.5938C48 46.0312 45.9375 48 43.5 48H4.5C1.96875 48 0 46.0312 0 43.5V19.5C0 18.75 0.65625 18 1.5 18C2.25 18 3 18.75 3 19.5V43.5C3 44.3438 3.65625 45 4.5 45H43.5C44.25 45 45 44.3438 45 43.5V19.5C45 18.75 45.6562 18 46.5 18ZM6 25.9688C6 25.875 6 25.7812 6 25.6875C6 25.5938 6 25.5938 6 25.5V4.5C6 2.0625 7.96875 0 10.5 0H37.5C39.9375 0 42 2.0625 42 4.5V25.5C42 25.5938 41.9062 25.5938 41.9062 25.5938C41.9062 25.6875 41.9062 25.7812 41.9062 25.875C41.8125 25.9688 41.8125 26.0625 41.8125 26.1562C41.7188 26.25 41.7188 26.25 41.625 26.3438C41.5312 26.4375 41.5312 26.5312 41.4375 26.625C41.3438 26.625 41.3438 26.625 41.3438 26.625L28.875 35.8125C27.4688 36.9375 25.7812 37.5 24 37.5C22.125 37.5 20.4375 36.9375 19.0312 35.9062L6.5625 26.7188C6.5625 26.7188 6.5625 26.7188 6.46875 26.7188C6.375 26.625 6.375 26.5312 6.28125 26.4375C6.1875 26.3438 6.1875 26.3438 6.09375 26.25C6.09375 26.1562 6.09375 26.0625 6 25.9688ZM9 4.5V24.75L20.8125 33.4688C22.6875 34.875 25.2188 34.875 27.0938 33.4688L39 24.75V4.5C39 3.75 38.25 3 37.5 3H10.5C9.65625 3 9 3.75 9 4.5ZM33 22.5C33 23.3438 32.25 24 31.5 23.9062H16.5C15.6562 23.9062 15 23.25 15 22.5C15 21.6562 15.6562 21 16.5 21H31.5C32.25 21 33 21.6562 33 22.5ZM16.5 15C15.6562 15 15 14.3438 15 13.5C15 12.8438 15.6562 12.0938 16.5 12.0938H31.5C32.25 12.0938 33 12.75 33 13.5C33 14.25 32.25 15 31.5 15H16.5Z" fill="#DF5F41"></path></svg>
                        </div>
                        <div class="contact-item-content">
                            <p class="contact-us">Email Us</p>
                            <h6>
                                <a href="mailto:bd@mcigroup.co">mcidefence@yahoo.com</a>,
                                <a href="mailto:bd@mcigroup.co">bd@mcigroup.co</a>
                            </h6>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="contact-item">
                        <div class="box1"></div>
                        <div class="box2"></div>
                        <div class="contact-item-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="54" height="49" viewBox="0 0 54 49" fill="none"><path d="M24.75 10.5C24.75 9.28125 25.6875 8.25 27 8.25C28.2188 8.25 29.25 9.28125 29.25 10.5C29.25 11.8125 28.2188 12.75 27 12.75C25.6875 12.75 24.75 11.8125 24.75 10.5ZM25.5938 29.25C22.5938 25.5 15.75 16.4062 15.75 11.25C15.75 5.0625 20.7188 0 27 0C33.1875 0 38.25 5.0625 38.25 11.25C38.25 16.4062 31.3125 25.5 28.3125 29.25C27.6562 30.1875 26.25 30.1875 25.5938 29.25ZM34.3125 14.5312C34.9688 13.0312 35.25 12 35.25 11.25C35.25 6.75 31.5 3 27 3C22.4062 3 18.75 6.75 18.75 11.25C18.75 12 18.9375 13.0312 19.5938 14.5312C20.1562 16.0312 21.0938 17.625 22.0312 19.2188C23.625 21.8438 25.5 24.375 27 26.25C28.4062 24.375 30.2812 21.8438 31.875 19.2188C32.8125 17.625 33.75 16.0312 34.3125 14.5312ZM37.9688 20.9062C37.9688 21 37.875 21 37.7812 21C38.5312 19.6875 39.2812 18.2812 39.8438 16.9688L50.9062 12.5625C52.3125 12 54 13.0312 54 14.625V40.0312C54 40.9688 53.4375 41.8125 52.5 42.0938L37.9688 47.9062C37.6875 48.0938 37.4062 48.0938 37.0312 48L16.5 42.0938L3 47.5312C1.59375 48.0938 0 47.0625 0 45.4688V20.0625C0 19.125 0.46875 18.2812 1.40625 18L12.9375 13.3125C13.125 14.3438 13.4062 15.2812 13.7812 16.2188L3 20.5312V44.3438L15 39.5625V28.5C15 27.75 15.6562 27 16.5 27C17.25 27 18 27.75 18 28.5V39.375L36 44.5312V28.5C36 27.75 36.6562 27 37.5 27C38.25 27 39 27.75 39 28.5V44.3438L51 39.5625V15.75L37.9688 20.9062Z" fill="#DF5F41"></path></svg>
                        </div>
                        <div class="contact-item-content">
                            <p class="contact-us">Location</p>
                            <h6>25-12-31, Kota Veedhi, Visakhapatnam</h6>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row contact-margin-top">
                <!-- <div class="col-lg-6 col-md-12">
                    <div class="appoinment-form-wrap team-title">
                        <h6 class="sub-title"><span class="dash"></span>Get In Touch</h6>
                        <h2 class="title">Let’s discuss about your project.</h2>
                        <form id="whatsappForm">
                            <div class="row">
                                <div class="col-xl-6 col-lg-12">
                                    <div class="form-group">
                                        <div class="mb-3">
                                            <input type="text" class="form-control style" placeholder="Your Name" id="name">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-12">
                                    <div class="form-group">
                                        <div class="mb-3">
                                            <input type="email" class="form-control style" placeholder="Your Email" id="email">
                                        </div>
                                    </div>
                                </div>
                                 <div class="col-xl-6 col-lg-12">
                                    <div class="form-group">
                                        <div class="mb-3">
                                            <input type="email" class="form-control style" placeholder="Phone Number" id="number">
                                        </div>
                                    </div>
                                </div>
                                   <div class="col-xl-6 col-lg-12">
                                    <div class="form-group">
                                        <div class="mb-3">
                                            <input type="text" class="form-control style" placeholder="Subject Number" id="subject">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="mb-5"><textarea rows="8" class="form-control style" placeholder="Your Name" id="message"></textarea></div>
                                </div>
                                <div class="about-btn">
                                    <button type="submit" class="button-one">Submit <i class="fas fa-arrow-right"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div> -->
                <div class="col-lg-12 col-md-12">
                    <div class="contact-maps">
                        
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3439.7196491640043!2d83.29024722463369!3d17.696801443818927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a39438de78da71f%3A0xdb94828b41578960!2sMCI%20TOWERS!5e1!3m2!1sen!2sin!4v1765344025290!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                    </div>
                </div>
            </div>
        </div>
    </section>
    
     



    <!-- ============================= Start Footer Area Section =============================================== -->
    <section class="footer-bg-img" style="background: url('assets/img/footer-shape-1.png');">
    

        <div class="footer-widget-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-md-6 col-12">
                        <div class="footer-widget widget1">
                            <div class="footer-logo">
                                <a href="/"><img src="assets/img/logo-main.png" alt=""></a>
                            </div>
                            <!-- <p class="text">Sapien luctus lesuada sentus pharetra nisi quisuea aenean eros mus magnis
                                arcu vehicula nascetur feugiat.</p> -->
                            <div class="footer-social-link">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <!-- <li><a href="#"><i class="fab fa-behance"></i></a></li> -->
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-6 col-12">
                        <div class="footer-widget widget2">
                            <div class="footer-title">
                                <h3 class="title">Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="home.html"><i class="fas fa-angle-double-right"></i> Home</a></li>
                                <li><a href="aboutus.html"><i class="fas fa-angle-double-right"></i> Aboutus</a></li>
                                <li><a href="solutions.html"><i class="fas fa-angle-double-right"></i> Solutions</a></li>
                              
                                <li><a href="core-capabilities.html"><i class="fas fa-angle-double-right"></i> Core Capabilities</a></li>
                                <li><a href="contactus.html"><i class="fas fa-angle-double-right"></i> Contact</a></li>
                            </ul>
                          
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-12">
                        <div class="footer-widget widget3">
                            <div class="footer-title">
                                <h3 class="title">Defence Solutions </h3>
                            </div>
                            <ul>
                            <li><a href="brahm-kavach.html"><i class="fas fa-angle-double-right"></i> Brahm Kavach</a></li>
                            <li><a href="autonomous-surveillance-boats.html"><i class="fas fa-angle-double-right"></i> ASB (Autonomous Surveillance Boats)</a></li>
                            <li><a href="remotely-operated-vehicles.html"><i class="fas fa-angle-double-right"></i> Remotely Operated Vehicles (Rovs)</a></li>
                            <li><a href="remotely-operated-weapon-systems.html"><i class="fas fa-angle-double-right"></i> Remotely Operated Weapon Systems (Rows)</a></li>
                            <li><a href="gas-turbine-power.html"><i class="fas fa-angle-double-right"></i> Gas Turbine Power</a></li>
                            <li><a href="r&d- integration.html"><i class="fas fa-angle-double-right"></i> R&D & Integration</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-12 pl-4">
                        <div class="footer-widget widget4">
                            <div class="footer-title">
                                <h3 class="title">Address</h3>
                            </div>
                            <!-- <p class="text">Subscribe to our newsletter to get the latest updates.</p>
                            <form class="newsletter" action="#" method="post">
                                <input type="email" placeholder="Enter your email address">
                                <button class="button-one border-0" type="submit">Subscribe now</button>
                            </form> --> 


                            <ul class="adres_out">
<li style="text-align: left"><a href="#">25-12-31, Kota Veedhi, Visakhapatnam,<br> India</a></li>
<li style="text-align: left"><a href="tel:9100069001">+91 9100069001</a> ,<a href="tel:9100069002">+91 9100069002</a></li>
<li style="text-align: left"><a href="mailto:mcidefence@yahoo.com">mcidefence@yahoo.com</a>,<a href="mailto:bd@mcigroup.co">bd@mcigroup.co</a></li>
<li style="text-align: left"><a href="www.mcigroup.co">www.mcigroup.co</a></li>
</ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyuright-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-copyright text-center">
                            <p class="mb-0">© 2025 MCI Defence Technologies. Design & Developed by <a href="bestdesigns.in">bestdesigns.in</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Start Back To Top  -->
    <!-- <div class="to-top" id="back-top">
        <div class="back-top-icon">
            <i class="fas fa-angle-up"></i>
        </div>
        <div class="hover-icon">
            <i class="fas fa-angle-up"></i>
        </div>
    </div> -->

    <script src="assets/js/jquery.min.js"></script>
    <!-- slick-slider  -->
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- megnific popup  -->
    <script src="assets/js/jquery-magnific-popup-min.js"></script>
    <!-- bootstrap  -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- aos  -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- main-js  -->
    <script src="assets/js/main.js"></script>
</body>

</html>