<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>MCI Defence</title>
    <link rel="icon" type="image/x-icon" href="assets/img/mci-favicon.png" />
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&amp;family=Manrope:wght@200..800&amp;family=Mulish:ital,wght@0,200..1000;1,200..1000&amp;family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&amp;display=swap"
      rel="stylesheet"
    />
    <!-- All CSS -->
    <!-- bootstrap  -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- slick-slider  -->
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <!-- fontawesome  -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <!-- megnific popup  -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!-- aos  -->
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- custom css  -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <style>
      .moblie-on{
        display: none !important;
      }
    </style>
  </head>

  <body>
    <!-- ===========================Mobile menu ================================== -->
    <div class="vektor-menu-wrapper">
      <div class="vektor-menu-area">
        <button class="vektor-menu-toggle"><i class="fas fa-times"></i></button>
        <div class="mobile-logo">
          <a href="home.html"
            ><img src="assets/img/footer-logo.png" alt="" title="vektor-logo"
          /></a>
        </div>
        <div class="vektor-mobile-menu">
          <ul>
            <li>
              <a href="home.html" class="active">Home</a>
            </li>
            <li>
              <a href="aboutus.html">Aboutus</a>
            </li>

            <li>
              <a href="javascript:void(0)"
                >Solutions <i class="fas fa-angle-down"></i>
                <span class="vektor-mean-expand"></span>
              </a>
              <ul>
                <li><a href="brahm-kavach.html">Brahm Kavach</a></li>
                <li>
                  <a href="autonomous-surveillance-boats.html"
                    >ASB (Autonomous Surveillance Boats)</a
                  >
                </li>
                <li>
                  <a href="remotely-operated-vehicles.html"
                    >Remotely Operated Vehicles (Rovs)</a
                  >
                </li>
                <li>
                  <a href="remotely-operated-weapon-systems.html"
                    >Remotely Operated Weapon Systems (Rows)</a
                  >
                </li>
                <li><a href="gas-turbine-power.html">Gas Turbine Power</a></li>
                <li><a href="r&d- integration.html">R&D & Integration</a></li>
              </ul>
            </li>

            <!-- <li>
              <a href="core-capabilities.html">Core Capabilities</a>
            </li> -->
          </ul>
        </div>
      </div>
    </div>
    <!-- ===========================Mobile menu ================================== -->

    <!-- Start Header Area  -->
    <header class="header-area home-one-page">
      <div class="stickey-wrapper">
        <div class="main-menu">
          <div class="container">
            <div class="row small-device align-items-center">
              <div class="col-auto col-xxl-3 col-xl-3 col-md-3">
                <div class="home-menu-one">
                  <!-- <div class="menu-icon-wrapper">
                                    <div class="canva-circle side-box-bar">
                                        <span class="canva-line line-1"></span>
                                        <span class="canva-line line-2"></span>
                                        <span class="canva-line line-3"></span>
                                        <span class="canva-line line-4"></span>
                                    </div>
                                </div> -->
                  <div class="home-one-logo pt-3">
                    <a href="/" class="barnds">
                      <img
                        src="assets/img/logo-first.png" alt=""/>
                        
                  </a>
                  </div>
                </div>
              </div>
              <div class="col-auto col-xxl-9 col-xl-9 col-md-9 all-padding-0">
                <div class="home-one-menubar-area">
                 
                    <nav class="main-menu">
      <ul>
        <li><a href="home.html" class="active">Home</a></li>
         <li>
              <a href="/aboutus.html">Aboutus</a>
            </li>

        <!-- MEGA MENU -->
        <li class="has-megamenu">
          <a href="javascript:void(0)">
            Solutions <i class="fas fa-angle-down"></i>
          </a>
          <div class="megamenu">
            <div class="mega-inner">

              <div class="mega-column">
                <a href="brahm-kavach.html">
                <div class="menu-card">
                  <h4>BRAHM-KAVACH™</h4>
                  <p>BRAHM‑KAVACH is the India’s first all‑domain counter‑drone system</p>
                </a>
                </div>
                
              </div>
              <div class="mega-column">
                <a href="autonomous-surveillance-boats.html">
                                <div class="menu-card">
                  <h4>ASB (Autonomous Surveillance Boats)</h4>
                  <p>BRAHM‑KAVACH is the India’s first all‑domain counter‑drone system</p>
                </div>
                </a>

              </div>
              <div class="mega-column">
                <a href="remotely-operated-vehicles.html">
                                <div class="menu-card">
                  <h4>Remotely Operated Vehicles</h4>
                  <p>BRAHM‑KAVACH is the India’s first all‑domain counter‑drone system</p>
                </div>
                </a>
              </div>
              <div class="mega-column">
                <a href="remotely-operated-weapon-systems.html">
                                <div class="menu-card">
                  <h4>Remotely Operated Weapon Systems</h4>
                  <p>BRAHM‑KAVACH is the India’s first all‑domain counter‑drone system</p>
                </div>
                </a>
              </div>
              <div class="mega-column">
                <a href="remotely-operated-weapon-systems.html">
                                <div class="menu-card">
                  <h4>Gas Turbine Power</h4>
                  <p>BRAHM‑KAVACH is the India’s first all‑domain counter‑drone system</p>
                </div>
                </a>
              </div>
            </div>
          </div>
        </li>

        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
    </nav>
                    <!-- <div class="about-btn">
                                        <a href="contactus.html" class="button-two">Contact Us <span class="box-icon"><i
                                                    class="fas fa-arrow-right"></i></span></a>
                                    </div> -->
                 
                  <button
                    type="button"
                    class="vektor-menu-toggle menuShow d-inline-block d-lg-none"
                  >
                    <i class="fas fa-bars"></i>
                  </button>
                </div>
              </div>
              <!-- <div class="col-auto col-xxl-2 d-none d-xxl-block all-padding-0">
                            <div class="home-header-one-location">
                                	+91 9100069001 / 002     
                            </div>
                        </div> -->
            </div>
          </div>
        </div>
      </div>
    </header>

    <!--header-end-->

    <section class="hero-area-wrapper">
      <!--<img src="assets/img/Slider-la.webp" alt="">-->
      <img src="assets/img/banr_up.webp" alt="" class="desk-on" />
      <img src="assets/img/mobile-slider.webp" alt="" class="moblie-on" />
      <div class="hero-slider align-items-center pt-5" id="hero1">
        <div class="container">
          <div class="row">
            <div class="col-xl-8 col-lg-8 col-md-12">
              <div class="hero-single">
                <h1 class="title">
                  MCI<br />
DEFENCE TECHNOLOGIES PVT LTD
                </h1>
                <h6 class="sub-title slider-sub-title">
                  Advanced Maritime Defence Systems
                </h6>
                <!-- <p class="text">AI-driven, modular platforms engineered for naval, coastal, and critical infrastructure protection.</p> -->
                <!--<div class="hreo-btn">-->
                <!--    <a href="aboutus.html" class="button-one">About Us <i class="fas fa-arrow-right"></i></a>-->
                <!--    <a href="contactus.html" class="button-two">Contact Us <i class="fas fa-arrow-right"></i></a>-->
                <!--</div>-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="light_out">
      <div class="container p-relative section-paddingg">
        <img src="assets/img/map-background.webp" class="map_out" alt="" />
        <div class="row">
          <div class="col-12 text-center">
            <div class="team-title caption text-center">
                <img src="assets/img/footer-logo.png" alt="">
              <!--<h6 class="sub-title">-->
    
              <!--  DEPLOYMENTS-->
               
              <!--</h6>-->
              <h2 class="title">
               WHO ARE WE
              </h2>
              <p class="txt-sml mb-3">
                MCI Defence Technologies Pvt Ltd is the Defence research and development arm of MCI Group,<br> established to address the growing need for indigenous, intelligent, and integrated defence solutions.
              </p>
              <p class="txt-sml mb-0">
                We operate at the intersection of advanced engineering, artificial intelligence, naval systems, and<br> defence compliance, delivering technologies that are both operationally effective and certifiable under<br> stringent military standards.
              </p>
            </div>
          </div>
        </div>

        <div class="row align-items-center mt-5 pt-5 deply_mt" >
          <div class="col-md-4 px-5">
            <div class="adav_out text-left">
              <img src="assets/img/we-01.png" alt="" />
            </div>
          </div>
          <div class="col-md-4 px-5">
            <div class="adav_out text-left">
              <img src="assets/img/we-02.png" alt="" />
            </div>
          </div>
          <div class="col-md-4 px-5">
            <div class="adav_out text-left">
                <img src="assets/img/we-03.png" alt="" />
              <!--<h4>-->
              <!--  Real-Time <br />-->
              <!--  Operational Speed-->
              <!--</h4>-->
              <!--<p class="mb-0">Instant detection, decision, and response.</p>-->
            </div>
          </div>
        </div>


        <!-- <div id="about-id" class="we_our_outt">
          <div class="we_our_out" >
          <div class="row mb-30">
            <div class="col-md-2">
              <h5>ABOUT US</h5>
            </div>
            <div class="col-md-10">
              <h3 class="mb-0">
                Engineering indigenous defence <br />
                systems for next-generation<br />
                warfare.
              </h3>
            </div>
          </div> -->
        <div class="row">
          <div class="col-12 text-center">
            <div class="team-title">
              <h6 class="sub-title">
                <span class="dash"></span>Our Products<span
                  class="dash dash_ot"
                ></span>
              </h6>
              <h2 class="title uppercase">MULTI-DOMAIN SOLUTIONS</h2>
              <p class="txt-sml">
                Our growing portfolio of indigenous defence systems spans
                counter-drone, unmanned, weapon, and power solutions designed
                for<br />modern multi-domain operations. From AI-driven
                detection and electronic countermeasures to autonomous maritime
                and<br />underwater platforms, our products deliver layered
                protection across air, surface, and underwater environments
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            	<ul id="cards">
		<li class="cardd" id="card_1">
		 <div class="bramkch_out">
      <img src="assets/img/mci-weapon.webp" alt="" class="wep_out" />
          <div class="row align-items-center">
            <div class="col-md-7">
              <div class="kav_txt">
                <h2 class="mb-0">BRAHM <br />KAVACH</h2>
                <p class="mb-0">
                  BRAHM‑KAVACH is India’s first all‑domain counter‑drone system, delivering AI‑driven 360° protection across air, surface, and underwater environments.
                </p>
              </div>
            </div>
            <div class="col-md-5">
              <div>
                <img src="assets/img/mci3.webp" alt="" />
              </div>
            </div>
          </div>
        </div>
		</li>
		<li class="cardd" id="card_2">
				 <div class="bramkch_out">
                <img src="assets/img/mci-weapon (1).webp" alt="" class="wep_out" />

          <div class="row align-items-center">
            <div class="col-md-7">
              <div class="kav_txt">
                <h2 class="mb-0">AUTONOMOUS
SURVEILLANCE
BOATS (ASBs)</h2>
                <p class="mb-0">
                  Autonomous Surveillance Boats provide persistent, AI‑enabled maritime monitoring with autonomous and remote operations for coastal, harbour, and offshore security.
                </p>
              </div>
            </div>
            <div class="col-md-5">
              <div>
                <img src="assets/img/abs.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
		</li>




   <li class="cardd" id="card_2">
				 <div class="bramkch_out">
                <img src="assets/img/mci-weapon (2).webp" alt="" class="wep_out" />

          <div class="row align-items-center">
            <div class="col-md-7">
              <div class="kav_txt">
                <h2 class="mb-0">REMOTELY
OPERATED
VEHICLES (ROVs)</h2>
                <p class="mb-0">
                  ROVs are intelligent underwater platforms designed for inspection, surveillance, and intervention in deep and hazardous marine environments.
                </p>
              </div>
            </div>
            <div class="col-md-5">
              <div>
                <img src="assets/img/003.webp" alt="" />
              </div>
            </div>
          </div>
        </div>
		</li>




		<li class="cardd" id="card_3">
				 <div class="bramkch_out">
                <img src="assets/img/mci-weapon (3).webp" alt="" class="wep_out" />

          <div class="row align-items-center">
            <div class="col-md-7">
              <div class="kav_txt">
                <h2 class="mb-0">REMOTELY
OPERATED
WEAPON SYSTEMS</h2>
                <p class="mb-0">
                  Remotely Operated Weapon Systems enable stabilized, high‑accuracy targeting and engagement while keeping operators protected from hostile environments.
                </p>
              </div>
            </div>
            <div class="col-md-5">
              <div>
                <img src="assets/img/mci1.webp" alt="" />
              </div>
            </div>
          </div>
        </div>
		</li>
		<li class="cardd" id="card_4">
				 <div class="bramkch_out">
                                <img src="assets/img/mci-weapon (4).webp" alt="" class="wep_out" />


          <div class="row align-items-center">
            <div class="col-md-7">
              <div class="kav_txt">
                <h2 class="mb-0">GAS
TURBINE
GENERATORS</h2>
                <p class="mb-0">
                  Gas Turbine Generators deliver compact, high‑efficiency power for naval and defence platforms, ensuring reliable performance in extreme operating conditions.
                </p>
              </div>
            </div>
            <div class="col-md-5">
              <div>
                <img src="assets/img/mci2.webp" alt="" />
              </div>
            </div>
          </div>
        </div>
		</li>
	</ul>
          </div>
        </div>
          <!--<div class="row">-->
          <!--  <div class="col-md-2">-->
          <!--    <div class="">-->
          <!--      <ul class="crd_lists">-->
          <!--        <li>-->
          <!--          <p>MULTI-DOMAIN SYSTEMS</p>-->
          <!--          <h6>Air, Surface Underwater</h6>-->
          <!--        </li>-->
          <!--        <li>-->
          <!--          <p>INDIGENOUS R&D</p>-->
          <!--          <h6>-->
          <!--            Designed &<br />-->
          <!--            developed in India-->
          <!--          </h6>-->
          <!--        </li>-->
          <!--        <li>-->
          <!--          <p>MISSION READINESS</p>-->
          <!--          <h6>-->
          <!--            Naval, coastal &<br />-->
          <!--            land deployments-->
          <!--          </h6>-->
          <!--        </li>-->
          <!--        <li>-->
          <!--          <p>GROUP STRENGTH</p>-->
          <!--          <h6>-->
          <!--            MCI Group of<br />-->
          <!--            Companies-->
          <!--          </h6>-->
          <!--        </li>-->
          <!--      </ul>-->
          <!--    </div>-->
          <!--  </div>-->
          <!--  <div class="col-md-10">-->
          <!--    <li class="cardd" id="card_1">-->
          <!--      <div class="card__content">-->
          <!--        <figure>-->
          <!--          <img-->
          <!--            src="assets/img/bramha-kavach.webp"-->
          <!--            alt="Image description"-->
          <!--          />-->
          <!--        </figure>-->
          <!--        <div>-->
          <!--          <p>-->
          <!--            MCI Defence Technologies is the Research & Development-->
          <!--            wing of the MCI Group of Companies, delivering advanced,-->
          <!--            indigenous defence solutions designed to protect critical-->
          <!--            assets across maritime, coastal, land, and underwater-->
          <!--            domains.-->
          <!--          </p>-->
          <!--          <p>-->
          <!--            Operating across land, sea, and complex environments, we-->
          <!--            integrate AI-driven intelligence, secure communications,-->
          <!--            and autonomous platforms to deliver resilient defense-->
          <!--            capabilities. Every system we build is focused on-->
          <!--            operational readiness, adaptability, and long-term mission-->
          <!--            success.-->
          <!--          </p>-->
          <!--          <button class="btn">Contact us</button>-->
          <!--        </div>-->
          <!--      </div>-->
          <!--    </li>-->

              <!-- <ul id="cards">
          <!--      <li class="cardd" id="card_1">-->
          <!--        <div class="card__content">-->
          <!--          <figure>-->
          <!--            <img-->
          <!--              src="assets/img/bramha-kavach.png"-->
          <!--              alt="Image description"-->
          <!--            />-->
          <!--          </figure>   -->
          <!--          <div>-->
          <!--            <p>-->
          <!--              MCI Defence Technologies is the Research & Development-->
          <!--              wing of the MCI Group of Companies, delivering advanced,-->
          <!--              indigenous defence solutions designed to protect-->
          <!--              critical assets across maritime, coastal, land, and-->
          <!--              underwater domains.-->
          <!--            </p>-->
          <!--            <p>-->
          <!--              Operating across land, sea, and complex environments, we-->
          <!--              integrate AI-driven intelligence, secure communications,-->
          <!--              and autonomous platforms to deliver resilient defense-->
          <!--              capabilities. Every system we build is focused on-->
          <!--              operational readiness, adaptability, and long-term-->
          <!--              mission success.-->
          <!--            </p>-->
          <!--          </div>-->
          <!--        </div>-->
          <!--      </li>-->
          <!--      <li class="cardd" id="card_2">-->
          <!--        <div class="card__content">-->
          <!--          <figure>-->
          <!--            <img-->
          <!--              src="assets/img/bramha-kavach.png"-->
          <!--              alt="Image description"-->
          <!--            />-->
          <!--          </figure>-->
          <!--          <div>-->
          <!--            <p>-->
          <!--              MCI Defence Technologies is the Research & Development-->
          <!--              wing of the MCI Group of Companies, delivering advanced,-->
          <!--              indigenous defence solutions designed to protect-->
          <!--              critical assets across maritime, coastal, land, and-->
          <!--              underwater domains.-->
          <!--            </p>-->
          <!--            <p>-->
          <!--              Operating across land, sea, and complex environments, we-->
          <!--              integrate AI-driven intelligence, secure communications,-->
          <!--              and autonomous platforms to deliver resilient defense-->
          <!--              capabilities. Every system we build is focused on-->
          <!--              operational readiness, adaptability, and long-term-->
          <!--              mission success.-->
          <!--            </p>-->
          <!--          </div>-->
          <!--        </div>-->
          <!--      </li>-->
          <!--      <li class="cardd" id="card_3">-->
          <!--        <div class="card__content">-->
          <!--          <figure>-->
          <!--            <img-->
          <!--              src="assets/img/bramha-kavach.png"-->
          <!--              alt="Image description"-->
          <!--            />-->
          <!--          </figure>-->
          <!--          <div>-->
          <!--            <p>-->
          <!--              MCI Defence Technologies is the Research & Development-->
          <!--              wing of the MCI Group of Companies, delivering advanced,-->
          <!--              indigenous defence solutions designed to protect-->
          <!--              critical assets across maritime, coastal, land, and-->
          <!--              underwater domains.-->
          <!--            </p>-->
          <!--            <p>-->
          <!--              Operating across land, sea, and complex environments, we-->
          <!--              integrate AI-driven intelligence, secure communications,-->
          <!--              and autonomous platforms to deliver resilient defense-->
          <!--              capabilities. Every system we build is focused on-->
          <!--              operational readiness, adaptability, and long-term-->
          <!--              mission success.-->
          <!--            </p>-->
          <!--          </div>-->
          <!--        </div>-->
          <!--      </li>-->
          <!--      <li class="cardd" id="card_4">-->
          <!--        <div class="card__content">-->
          <!--          <figure>-->
          <!--            <img-->
          <!--              src="assets/img/bramha-kavach.png"-->
          <!--              alt="Image description"-->
          <!--            />-->
          <!--          </figure>-->
          <!--          <div>-->
          <!--            <p>-->
          <!--              MCI Defence Technologies is the Research & Development-->
          <!--              wing of the MCI Group of Companies, delivering advanced,-->
          <!--              indigenous defence solutions designed to protect-->
          <!--              critical assets across maritime, coastal, land, and-->
          <!--              underwater domains.-->
          <!--            </p>-->
          <!--            <p>-->
          <!--              Operating across land, sea, and complex environments, we-->
          <!--              integrate AI-driven intelligence, secure communications,-->
          <!--              and autonomous platforms to deliver resilient defense-->
          <!--              capabilities. Every system we build is focused on-->
          <!--              operational readiness, adaptability, and long-term-->
          <!--              mission success.-->
          <!--            </p>-->
          <!--          </div>-->
          <!--        </div>-->
          <!--      </li>-->
          <!--    </ul> -->-->
          <!--  </div>-->
          <!--</div>-->
        </div>
        </div>
      </div>
    </section>

    <section class="section-padding pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <div class="team-title">
              <h6 class="sub-title">
                <span class="dash"></span>WHY CHOOSE US<span
                  class="dash dash_ot"
                ></span>
              </h6>
              <h2 class="title uppercase">
                The Advantage That Secures Mission<br />
                Critical Domains
              </h2>
              <p class="txt-sml">
                Not all defence systems are built for real-world operations.
                What sets MCI Defence Technologies apart is our focus on
                indigenous<br />engineering, operational readiness, and
                multi-domain reliability—designed to perform where failure is
                not an option.
              </p>
            </div>
          </div>
        </div>

        <div class="row align-items-center">
          <div class="col-md-3">
            <div class="adav_out adav_outr">
              <img src="assets/img/icon-01.png" alt="" />
              <h4>
                Indigenous<br />
                Defence Engineering
              </h4>
              <p class="mb-0">
                Designed and developed in India to meet modern defence
                requirements.
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="adav_out adav_outr">
              <img src="assets/img/icon-02.png" alt="" />
              <h4>
                Mission-Ready<br />
                Performance
              </h4>
              <p class="mb-0">
                Engineered for rapid response in dynamic and contested
                environments.
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="adav_out adav_outr">
              <img src="assets/img/icon-03.png" alt="" />
              <h4>
                Multi-Domain<br />
                Integration
              </h4>
              <p class="mb-0">
                Seamless operation across air, surface, and underwater domains.
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="adav_out adav_outr">
              <img src="assets/img/icon-04.png" alt="" />
              <h4>
                Secure & Resilient<br />
                Architecture
              </h4>
              <p class="mb-0">
                Built with defence-grade security, redundancy, and
                interoperability.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ============================= Start Footer Area Section =============================================== -->
    <section
      class="footer-bg-img"
      style="background: url('assets/img/footer-shape-1.png')"
    >
      <div class="footer-widget-area section-padding">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-6 col-md-6 col-12">
              <div class="footer-widget widget1">
                <div class="footer-logo">
                  <a href="/"><img src="assets/img/footer-logo.png" alt="" /></a>
                </div>
                <!-- <p class="text">Sapien luctus lesuada sentus pharetra nisi quisuea aenean eros mus magnis
                                arcu vehicula nascetur feugiat.</p> -->
                <div class="footer-social-link">
                  <ul>
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <!-- <li><a href="#"><i class="fab fa-behance"></i></a></li> -->
                    <li>
                      <a href="#"><i class="fab fa-youtube"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-6 col-12">
              <div class="footer-widget widget2">
                <div class="footer-title">
                  <h3 class="title">Useful Links</h3>
                </div>
                <ul>
                  <li>
                    <a href="home.html"
                      ><i class="fas fa-angle-double-right"></i> Home</a
                    >
                  </li>
                  <li>
                    <a href="aboutus.html"
                      ><i class="fas fa-angle-double-right"></i> Aboutus</a
                    >
                  </li>
                  <li>
                    <a href="javascript:void(0)"
                      ><i class="fas fa-angle-double-right"></i> Solutions</a
                    >
                  </li>
                  <!-- <li>
                    <a href="projects.html"
                      ><i class="fas fa-angle-double-right"></i> Projects</a
                    >
                  </li>
                  <li>
                    <a href="core-capabilities.html"
                      ><i class="fas fa-angle-double-right"></i> Core
                      Capabilities</a
                    >
                  </li> -->
                  <li>
                    <a href="contactus.html"
                      ><i class="fas fa-angle-double-right"></i> Contact</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-12">
              <div class="footer-widget widget3">
                <div class="footer-title">
                  <h3 class="title">Defence Solutions</h3>
                </div>
                <ul>
                  <li>
                    <a href="brahm-kavach.html"
                      ><i class="fas fa-angle-double-right"></i> Brahm Kavach</a
                    >
                  </li>
                  <li>
                    <a href="autonomous-surveillance-boats.html"
                      ><i class="fas fa-angle-double-right"></i> ASB (Autonomous
                      Surveillance Boats)</a
                    >
                  </li>
                  <li>
                    <a href="remotely-operated-vehicles.html"
                      ><i class="fas fa-angle-double-right"></i> Remotely
                      Operated Vehicles (Rovs)</a
                    >
                  </li>
                  <li>
                    <a href="remotely-operated-weapon-systems.html"
                      ><i class="fas fa-angle-double-right"></i> Remotely
                      Operated Weapon Systems (Rows)</a
                    >
                  </li>
                  <li>
                    <a href="gas-turbine-power.html"
                      ><i class="fas fa-angle-double-right"></i> Gas Turbine
                      Power</a
                    >
                  </li>
                  <!-- <li>
                    <a href="r&d- integration.html"
                      ><i class="fas fa-angle-double-right"></i> R&D &
                      Integration</a
                    >
                  </li> -->
                </ul>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 col-12 pl-4">
              <div class="footer-widget widget4">
                <div class="footer-title">
                  <h3 class="title">Address</h3>
                </div>
                <!-- <p class="text">Subscribe to our newsletter to get the latest updates.</p>
                            <form class="newsletter" action="#" method="post">
                                <input type="email" placeholder="Enter your email address">
                                <button class="button-one border-0" type="submit">Subscribe now</button>
                            </form> -->

                <ul class="adres_out">
                  <li style="text-align: left">
                    <a href="#"
                      >MCI Towers , Kota Veedhi, Visakhapatnam <br/>
                      India</a
                    >
                  </li>
                  <li style="text-align: left">
                    <a href="tel:9100069001">+91 9100069001</a> ,<a
                      href="tel:9100069002"
                      >+91 9100069002</a
                    >
                  </li>
                  <li style="text-align: left">
                    <a href="mailto:mcidefence@yahoo.com"
                      >mcidefence@yahoo.com</a
                    >,<a href="mailto:bd@mcigroup.co">bd@mcigroup.co</a>
                  </li>
                  <li style="text-align: left">
                    <a href="www.mcigroup.co">www.mcigroup.co</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyuright-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="footer-copyright text-center">
                <p class="mb-0">
                  © 2025 MCI Defence Technologies. Design & Developed by
                  <a href="bestdesigns.in">bestdesigns.in</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Start Back To Top  -->
    <!-- <div class="to-top" id="back-top">
        <div class="back-top-icon">
            <i class="fas fa-angle-up"></i>
        </div>
        <div class="hover-icon">
            <i class="fas fa-angle-up"></i>
        </div>
    </div> -->

    <script src="assets/js/jquery.min.js"></script>
    <!-- slick-slider  -->
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- megnific popup  -->
    <script src="assets/js/jquery-magnific-popup-min.js"></script>
    <!-- bootstrap  -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- aos  -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- main-js  -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
