<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCI Defence</title>
    <link rel="icon" type="image/x-icon" href="assets/img/mci-favicon.png">

  <style>
body {
    background: url(assets/img/bg_img02.jpg) repeat scroll 0 0 transparent;
    background-attachment: fixed !important;
    background-position: 50% 50% !important;
    background-repeat: no-repeat;
    margin: 0px;
    padding: 0px;
    background-size: cover !important;
}  
img{
    max-width:100%;


    
}
  </style>
</head>

<body>
   <div align="center"><br><br>


      <a href="home.html"><img src="assets/img/logo-mainn.png"></a>
</div>
      </body>

</body>

</html>