<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>MCI Defence</title>
    <link rel="icon" type="image/x-icon" href="assets/img/mci-favicon.png" />
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&amp;family=Manrope:wght@200..800&amp;family=Mulish:ital,wght@0,200..1000;1,200..1000&amp;family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&amp;display=swap"
      rel="stylesheet"
    />
    <!-- All CSS -->
    <!-- bootstrap  -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- slick-slider  -->
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <!-- fontawesome  -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <!-- megnific popup  -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!-- aos  -->
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- custom css  -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <style>
      .moblie-on {
        display: none !important;
      }
    </style>
  </head>

  <body>
    <!-- ===========================Mobile menu ================================== -->
    <div class="vektor-menu-wrapper">
      <div class="vektor-menu-area">
        <button class="vektor-menu-toggle"><i class="fas fa-times"></i></button>
        <div class="mobile-logo">
          <a href="home.html"
            ><img src="assets/img/footer-logo.png" alt="" title="vektor-logo"
          /></a>
        </div>
        <div class="vektor-mobile-menu">
          <ul>
            <li>
              <a href="home.html" class="active">Home</a>
            </li>
            <li>
              <a href="aboutus.html">Aboutus</a>
            </li>

            <li>
              <a href="solutions.html"
                >Solutions <i class="fas fa-angle-down"></i>
                <span class="vektor-mean-expand"></span>
              </a>
              <ul>
                <li><a href="brahm-kavach.html">Brahm Kavach</a></li>
                <li>
                  <a href="autonomous-surveillance-boats.html"
                    >ASB (Autonomous Surveillance Boats)</a
                  >
                </li>
                <li>
                  <a href="remotely-operated-vehicles.html"
                    >Remotely Operated Vehicles (Rovs)</a
                  >
                </li>
                <li>
                  <a href="remotely-operated-weapon-systems.html"
                    >Remotely Operated Weapon Systems (Rows)</a
                  >
                </li>
                <li><a href="gas-turbine-power.html">Gas Turbine Power</a></li>
                <li><a href="r&d- integration.html">R&D & Integration</a></li>
              </ul>
            </li>

            <li>
              <a href="core-capabilities.html">Core Capabilities</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- ===========================Mobile menu ================================== -->

    <!-- Start Header Area  -->
    <!-- <header class="header-area home-one-page">
      <div class="stickey-wrapper">
        <div class="main-menu">
          <div class="container">
            <div class="row small-device">
              <div class="col-auto col-xxl-3 col-xl-3 col-md-3">
                <div class="home-menu-one"> -->
                  <!-- <div class="menu-icon-wrapper">
                                    <div class="canva-circle side-box-bar">
                                        <span class="canva-line line-1"></span>
                                        <span class="canva-line line-2"></span>
                                        <span class="canva-line line-3"></span>
                                        <span class="canva-line line-4"></span>
                                    </div>
                                </div> -->
                  <!-- <div class="home-one-logo pt-3">
                    <a href="/" class="barnds"
                      ><img
                        src="assets/img/footer-logo.png
"
                        alt=""
                    /></a>
                  </div>
                </div>
              </div>
              <div class="col-auto col-xxl-9 col-xl-9 col-md-9 all-padding-0">
                <div class="home-one-menubar-area">
                  <div class="main-menu">
                    <ul>
                      <li>
                        <a href="home.html" class="active">Home</a>
                      </li>
                      <li>
                        <a href="aboutus.html">Aboutus</a>
                      </li> -->

                      <!-- <li>
                        <a href="solutions.html"
                          >Solutions <i class="fas fa-angle-down"></i>
                          <span class="vektor-mean-expand"></span>
                        </a>
                        <ul>
                          <li><a href="brahm-kavach.html">Brahm Kavach</a></li>
                          <li>
                            <a href="autonomous-surveillance-boats.html"
                              >ASB (Autonomous Surveillance Boats)</a
                            >
                          </li>
                          <li>
                            <a href="remotely-operated-vehicles.html"
                              >Remotely Operated Vehicles (Rovs)</a
                            >
                          </li>
                          <li>
                            <a href="remotely-operated-weapon-systems.html"
                              >Remotely Operated Weapon Systems (Rows)</a
                            >
                          </li>
                          <li>
                            <a href="gas-turbine-power.html"
                              >Gas Turbine Power</a
                            > -->
                          <!-- </li>
                          <li>
                            <a href="r&d- integration.html"
                              >R&D & Integration</a
                            >
                          </li>
                        </ul>
                      </li>

                      <li>
                        <a href="core-capabilities.html">Core Capabilities</a>
                      </li>
                    </ul> -->
                    <!-- <div class="about-btn">
                                        <a href="contactus.html" class="button-two">Contact Us <span class="box-icon"><i
                                                    class="fas fa-arrow-right"></i></span></a>
                                    </div> -->
                  <!-- </div>
                  <button
                    type="button"
                    class="vektor-menu-toggle menuShow d-inline-block d-lg-none"
                  >
                    <i class="fas fa-bars"></i>
                  </button>
                </div>
              </div> -->
              <!-- <div class="col-auto col-xxl-2 d-none d-xxl-block all-padding-0">
                            <div class="home-header-one-location">
                                	+91 9100069001 / 002     
                            </div>
                        </div> -->
            <!-- </div>
          </div>
        </div>
      </div>
    </header> -->

    <!--header-end-->



     <!-- ===========================Mobile menu ================================== -->
    <div class="vektor-menu-wrapper">
      <div class="vektor-menu-area">
        <button class="vektor-menu-toggle"><i class="fas fa-times"></i></button>
        <div class="mobile-logo">
          <a href="home.html"
            ><img src="assets/img/footer-logo.png" alt="" title="vektor-logo"
          /></a>
        </div>
        <div class="vektor-mobile-menu">
          <ul>
            <li>
              <a href="home.html" class="active">Home</a>
            </li>
            <li>
              <a href="aboutus.html">Aboutus</a>
            </li>

            <li>
              <a href="solutions.html"
                >Solutions <i class="fas fa-angle-down"></i>
                <span class="vektor-mean-expand"></span>
              </a>
              <ul>
                <li><a href="brahm-kavach.html">Brahm Kavach</a></li>
                <li>
                  <a href="autonomous-surveillance-boats.html"
                    >ASB (Autonomous Surveillance Boats)</a
                  >
                </li>
                <li>
                  <a href="remotely-operated-vehicles.html"
                    >Remotely Operated Vehicles (Rovs)</a
                  >
                </li>
                <li>
                  <a href="remotely-operated-weapon-systems.html"
                    >Remotely Operated Weapon Systems (Rows)</a
                  >
                </li>
                <li><a href="gas-turbine-power.html">Gas Turbine Power</a></li>
                <li><a href="r&d- integration.html">R&D & Integration</a></li>
              </ul>
            </li>

            <!-- <li>
              <a href="core-capabilities.html">Core Capabilities</a>
            </li> -->
          </ul>
        </div>
      </div>
    </div>
    <!-- ===========================Mobile menu ================================== -->
    <!-- Start Header Area  -->
    <header class="header-area home-one-page">
      <div class="stickey-wrapper">
        <div class="main-menu">
          <div class="container">
            <div class="row small-device align-items-center">
              <div class="col-auto col-xxl-3 col-xl-3 col-md-3">
                <div class="home-menu-one">
                  <!-- <div class="menu-icon-wrapper">
                                    <div class="canva-circle side-box-bar">
                                        <span class="canva-line line-1"></span>
                                        <span class="canva-line line-2"></span>
                                        <span class="canva-line line-3"></span>
                                        <span class="canva-line line-4"></span>
                                    </div>
                                </div> -->
                  <div class="home-one-logo pt-3">
                    <a href="/" class="barnds">
                      <img
                        src="assets/img/logo-first.png" alt=""/>
                        
                  </a>
                  </div>
                </div>
              </div>
              <div class="col-auto col-xxl-9 col-xl-9 col-md-9 all-padding-0">
                <div class="home-one-menubar-area">
                 
                    <nav class="main-menu">
      <ul>
        <li><a href="home.html" class="active">Home</a></li>
         <li>
              <a href="/aboutus.html">Aboutus</a>
            </li>

        <!-- MEGA MENU -->
        <li class="has-megamenu">
          <a href="javascript:void(0)">
            Solutions <i class="fas fa-angle-down"></i>
          </a>
          <div class="megamenu">
            <div class="mega-inner">

              <div class="mega-column">
                <a href="brahm-kavach.html">
                <div class="menu-card">
                  <h4>BRAHM-KAVACH™</h4>
                  <p>BRAHM‑KAVACH is the India’s first all‑domain counter‑drone system</p>
                </a>
                </div>
                
              </div>
              <div class="mega-column">
                <a href="autonomous-surveillance-boats.html">
                                <div class="menu-card">
                  <h4>ASB (Autonomous Surveillance Boats)</h4>
                  <p>BRAHM‑KAVACH is the India’s first all‑domain counter‑drone system</p>
                </div>
                </a>

              </div>
              <div class="mega-column">
                <a href="remotely-operated-vehicles.html">
                                <div class="menu-card">
                  <h4>Remotely Operated Vehicles</h4>
                  <p>BRAHM‑KAVACH is the India’s first all‑domain counter‑drone system</p>
                </div>
                </a>
              </div>
              <div class="mega-column">
                <a href="remotely-operated-weapon-systems.html">
                                <div class="menu-card">
                  <h4>Remotely Operated Weapon Systems</h4>
                  <p>BRAHM‑KAVACH is the India’s first all‑domain counter‑drone system</p>
                </div>
                </a>
              </div>
              <div class="mega-column">
                <a href="remotely-operated-weapon-systems.html">
                                <div class="menu-card">
                  <h4>Gas Turbine Power</h4>
                  <p>BRAHM‑KAVACH is the India’s first all‑domain counter‑drone system</p>
                </div>
                </a>
              </div>
            </div>
          </div>
        </li>

        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
    </nav>
                    <!-- <div class="about-btn">
                                        <a href="contactus.html" class="button-two">Contact Us <span class="box-icon"><i
                                                    class="fas fa-arrow-right"></i></span></a>
                                    </div> -->
                 
                  <button
                    type="button"
                    class="vektor-menu-toggle menuShow d-inline-block d-lg-none"
                  >
                    <i class="fas fa-bars"></i>
                  </button>
                </div>
              </div>
              <!-- <div class="col-auto col-xxl-2 d-none d-xxl-block all-padding-0">
                            <div class="home-header-one-location">
                                	+91 9100069001 / 002     
                            </div>
                        </div> -->
            </div>
          </div>
        </div>
      </div>
    </header>

    <!--header-end-->

    <section class="hero-area-wrapper about-banner">
      <!--<img src="assets/img/Slider-la.webp" alt="">-->
      <img src="assets/img/(ROVs)1.webp" alt="" />
      <!-- <img src="assets/img/mobile-slider.png" alt="" class="moblie-on" /> -->
      <div class="hero-slider align-items-end" id="hero1">
        <div class="container">
          <div class="row">
            <div class="col-xl-7 col-lg-8 col-md-12">
              <div class="hero-single pt-0 pb-5">
                <h5 class="mb-0">REMOTELY OPERATED VEHICLES (ROVs)</h5>
                <h1 class="title">
                  UNDERWATER AWARENESS<br />
                  <span>REAL-TIME CONTROL.</span>
                </h1>

                <!-- <p class="text">AI-driven, modular platforms engineered for naval, coastal, and critical infrastructure protection.</p> -->
                <!--<div class="hreo-btn">-->
                <!--    <a href="aboutus.html" class="button-one">About Us <i class="fas fa-arrow-right"></i></a>-->
                <!--    <a href="contactus.html" class="button-two">Contact Us <i class="fas fa-arrow-right"></i></a>-->
                <!--</div>-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 px-4">
            <div class="compr_ot">
              <img src="assets/img/ua.webp" alt="" />

              <!-- <h5 class="pt-4">UNDERWATER SURVEILLANCE LANDSCAPE</h5> -->
              <!-- <h2>
                Complete Subsurface
Awareness
              </h2> -->
              <p class="mb-4">
               <br> Remotely Operated Vehicles (ROVs) provide continuous, real-time underwater visibility for harbour security, seabed inspection, mine countermeasures, and subsea infrastructure protection. Equipped with high-resolution cameras, sonar manipulators, and specialized sensors, ROVs enable precise detection, identification,  and intervention—ensuring uninterrupted subsurface awareness while eliminating risk to personnel.
              </p>
            </div>
          </div>
          <div class="col-md-6 px-4 pt-4">
            <div class="compr_ot">
              <h5>UNDERWATER SURVEILLANCE LANDSCAPE</h5>
              <h2>
               Complete Subsurface
Awareness
              </h2>
              <p class="mb-4">
Advanced ROV‑based surveillance  systems overcome these limitations by enabling persistent, remote  underwater operations across extended durations. Capable of operating in confined harbours, deep waters, and high‑risk environments, ROVs  support continuous inspection, threat verification, and intervention  without disrupting ongoing naval or port activities.              </p>

              <img src="assets/img/ua 1.webp" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <div class="team-title">
              <h6 class="sub-title">
                <span class="dash"></span>MARITIME DRONE THREAT LANDSCAPE<span
                  class="dash dash_ot"
                ></span>
              </h6>
              <h2 class="title">
                Unmanned Systems Are Redefining<br />
                Maritime Warfare
              </h2>
              <p class="txt-sml">
                BRAHM-KAVACH™ was engineered in response to this evolving threat
                environment. Designed to counter airborne, surface, and
                subsurface unmanned<br />
                threats, it delivers early detection, rapid classification, and
                coordinated response—before hostile systems can breach
                operational zones.
              </p>
            </div>
          </div>
        </div>

        <div class="row align-items-center">
          <div class="col-md-4">
            <div class="redf_out">
              <img src="assets/img/mar-01.webp" alt="" />
              <h4>
                Unmanned threats operate <br />
                below radar thresholds
              </h4>
            </div>
          </div>
          <div class="col-md-4">
            <div class="redf_out">
              <img src="assets/img/mar-02.webp" alt="" />
              <h4>
                Drone incursions near coastal<br> infrastructure and ports
              </h4>
            </div>
          </div>
          <div class="col-md-4">
            <div class="redf_out">
              <img src="assets/img/Maskgroup 2.png" alt="" />
              <h4>
                FPV and swarm drones targeting<br> naval task groups
              </h4>
            </div>
          </div>
        </div>
      </div>
    </section>

       <section class="pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 px-4">
            <div class="compr_ot">

              <h5 class="pt-4">UNIFIED UNDERWATER SURVEILLANCE ACROSS </h5>
              <h2>
               Coverage Across All Subsurface
Operating Zones
              </h2>
              <p class="mb-4">
Remotely Operated Vehicles (ROVs) deliver continuous, high-precision subsurface awareness through a centrally controlled, mission-adaptable operational architecture. Designed for harbours, seabeds, offshore infrastructure, and deep-water environments, ROVs enable safe and reliable underwater operations where human access is limited or hazardous.              </p>
<div class="text-right">
  <img src="assets/img/ua3.webp" class="margin-left-auto" alt="" />
</div>

            </div>
          </div>
          <div class="col-md-6 px-4 pt-4">
            <div class="compr_ot">
              <img src="assets/img/ua2.webp" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <section class="pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <div class="team-title">
              <h6 class="sub-title">
                <span class="dash"></span>CAPABILITIES<span
                  class="dash dash_ot"
                ></span>
              </h6>
              <h2 class="title">Persistent Underwater Control.</h2>
              <p class="txt-sml">
                Remotely Operated Vehicles (ROVs) provide precise, remotely controlled underwater awareness and intervention, enhancing maritime security and response while eliminating human risk.
              </p>
            </div>
          </div>
        </div>

        <div class="row align-items-center">
          <div class="col-md-3">
            <div class="adav_out">
              <img src="assets/img/cap-01.png" alt="" />
              <h4>Autonomous-Assisted
Navigation</h4>
              <p class="mb-0">
                 Precision control enables safe ROV operation in complex underwater environments.
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="adav_out">
              <img src="assets/img/cap-02.png" alt="" />
              <h4>Subsurface Threat & Anomaly
Detection</h4>
              <p class="mb-0">
                 Cameras and sonar provide real-time underwater threat awareness.
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="adav_out">
              <img src="assets/img/cap-03.png" alt="" />
              <h4>Harbour & Infrastructure
Inspection</h4>
              <p class="mb-0">
                Continuous inspection protects ports, hulls, and subsea assets.
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="adav_out">
              <img src="assets/img/cap-04.png" alt="" />
              <h4>MCI OS Coordination</h4>
              <p class="mb-0">
                Centralized, AI-driven command layer that synchronizes detection, decision-making, and countermeasures across all deployed modules and platforms.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

       <section class="pt-5 pb-5">
      <div class="container">
        <div class="row align-items-start">
          <div class="col-md-6 px-5 pt-5 cardd">
            <div class="compr_ot ">

              <h5 class="pt-4">USE CASES</h5>
              <h2>
                REMOTELY OPERATED 
VEHICLES (ROVs)
              </h2>
              <p class="mb-4">
From harbour security and mine countermeasures to pipeline inspection and special underwater missions, ROVs serve as a force-multiplying capability, enhancing maritime readiness while ensuring safe, accurate, and extended subsurface operations.              </p>

            </div>
          </div>
          <div class="col-md-6 px-5">
            <div class="cases_out">
              	<ul id="cards">
		<li class="cardd" id="card_1">
	<div class="bramha_kch_out">
    <img src="assets/img/ua4.webp" alt="" />
    <h4>Harbour Surveillance</h4>
    <p>Continuous underwater monitoring to detect intrusions and suspicious activity without diver risk.</p>
    <p></p>
  </div>
		</li>
		<li class="cardd" id="card_2">
				<div class="bramha_kch_out">
    <img src="assets/img/ua5.webp" alt="" />
    <h4>Mine Detection & Disposal</h4>
    <p>Safe identification and neutralization of underwater mines and unexploded ordnance.</p>
    <p></p>
  </div>
		</li>
		<li class="cardd" id="card_3">
				<div class="bramha_kch_out">
    <img src="assets/img/ua6.webp" alt="" />
    <h4>Explosive Ordnance Disposal (EOD)</h4>
    <p> Remote handling and disposal of hazardous underwater explosives.</p>
    <p></p>
  </div>
		</li>
		<li class="cardd" id="card_4">
				<div class="bramha_kch_out">
    <img src="assets/img/ua7.webp" alt="" />
    <h4>Marine Surveys</h4>
    <p> High-resolution seabed mapping and environmental data collection.</p>
    <p></p>
  </div>
		</li>
	</ul>
            </div>
          </div>
        </div>
      </div>
    </section>

          <section class="pt-5 pb-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 px-5">
            <div class="compr_ot">

              <h5 class="pt-4">FUTURE-READY UNDERWATER DEFENCE</h5>
              <h2>
               360-Degree Subsurface Awareness
              </h2>
              <p class="mb-4">
               Powered by advanced tethered control, high-resolution imaging, sonar systems, and adaptive mission tooling, Remotely Operated Vehicles (ROVs) deliver continuous underwater situational awareness across complex maritime environments. Operating from surface vessels or shore-based control stations, ROVs maintain real-time visibility and precision control in depths and conditions unsafe for human divers.
              </p>
<button class="btn">EXPLORE MORE</button>

            </div>
          </div>
          <div class="col-md-6 px-5">
            <div class="compr_ot">
              <img src="assets/img/ua9.webp" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
       


    <!-- ============================= Start Footer Area Section =============================================== -->
    <section
      class="footer-bg-img"
      style="background: url('assets/img/footer-shape-1.png')"
    >
      <div class="footer-widget-area section-padding">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-6 col-md-6 col-12">
              <div class="footer-widget widget1">
                <div class="footer-logo">
                  <a href="/"
                    ><img src="assets/img/footer-logo.png" alt=""
                  /></a>
                </div>
                <!-- <p class="text">Sapien luctus lesuada sentus pharetra nisi quisuea aenean eros mus magnis
                                arcu vehicula nascetur feugiat.</p> -->
                <div class="footer-social-link">
                  <ul>
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <!-- <li><a href="#"><i class="fab fa-behance"></i></a></li> -->
                    <li>
                      <a href="#"><i class="fab fa-youtube"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-6 col-12">
              <div class="footer-widget widget2">
                <div class="footer-title">
                  <h3 class="title">Useful Links</h3>
                </div>
                <ul>
                  <li>
                    <a href="home.html"
                      ><i class="fas fa-angle-double-right"></i> Home</a
                    >
                  </li>
                  <li>
                    <a href="aboutus.html"
                      ><i class="fas fa-angle-double-right"></i> Aboutus</a
                    >
                  </li>
                  <li>
                    <a href="solutions.html"
                      ><i class="fas fa-angle-double-right"></i> Solutions</a
                    >
                  </li>
                  <!-- <li>
                    <a href="projects.html"
                      ><i class="fas fa-angle-double-right"></i> Projects</a
                    >
                  </li>
                  <li>
                    <a href="core-capabilities.html"
                      ><i class="fas fa-angle-double-right"></i> Core
                      Capabilities</a
                    >
                  </li> -->
                  <li>
                    <a href="contactus.html"
                      ><i class="fas fa-angle-double-right"></i> Contact</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-12">
              <div class="footer-widget widget3">
                <div class="footer-title">
                  <h3 class="title">Defence Solutions</h3>
                </div>
                <ul>
                  <li>
                    <a href="brahm-kavach.html"
                      ><i class="fas fa-angle-double-right"></i> Brahm Kavach</a
                    >
                  </li>
                  <li>
                    <a href="autonomous-surveillance-boats.html"
                      ><i class="fas fa-angle-double-right"></i> ASB (Autonomous
                      Surveillance Boats)</a
                    >
                  </li>
                  <li>
                    <a href="remotely-operated-vehicles.html"
                      ><i class="fas fa-angle-double-right"></i> Remotely
                      Operated Vehicles (Rovs)</a
                    >
                  </li>
                  <li>
                    <a href="remotely-operated-weapon-systems.html"
                      ><i class="fas fa-angle-double-right"></i> Remotely
                      Operated Weapon Systems (Rows)</a
                    >
                  </li>
                  <li>
                    <a href="gas-turbine-power.html"
                      ><i class="fas fa-angle-double-right"></i> Gas Turbine
                      Power</a
                    >
                  </li>
                  <!-- <li>
                    <a href="r&d- integration.html"
                      ><i class="fas fa-angle-double-right"></i> R&D &
                      Integration</a
                    >
                  </li> -->
                </ul>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 col-12 pl-4">
              <div class="footer-widget widget4">
                <div class="footer-title">
                  <h3 class="title">Address</h3>
                </div>
                <!-- <p class="text">Subscribe to our newsletter to get the latest updates.</p>
                            <form class="newsletter" action="#" method="post">
                                <input type="email" placeholder="Enter your email address">
                                <button class="button-one border-0" type="submit">Subscribe now</button>
                            </form> -->

                <ul class="adres_out">
                  <li style="text-align: left">
                    <a href="#"
                      >MCI Towers , Kota Veedhi, Visakhapatnam <br/>
                      India</a
                    >
                  </li>
                  <li style="text-align: left">
                    <a href="tel:9100069001">+91 9100069001</a> ,<a
                      href="tel:9100069002"
                      >+91 9100069002</a
                    >
                  </li>
                  <li style="text-align: left">
                    <a href="mailto:mcidefence@yahoo.com"
                      >mcidefence@yahoo.com</a
                    >,<a href="mailto:bd@mcigroup.co">bd@mcigroup.co</a>
                  </li>
                  <li style="text-align: left">
                    <a href="www.mcigroup.co">www.mcigroup.co</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyuright-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="footer-copyright text-center">
                <p class="mb-0">
                  © 2025 MCI Defence Technologies. Design & Developed by
                  <a href="bestdesigns.in">bestdesigns.in</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Start Back To Top  -->
    <!-- <div class="to-top" id="back-top">
        <div class="back-top-icon">
            <i class="fas fa-angle-up"></i>
        </div>
        <div class="hover-icon">
            <i class="fas fa-angle-up"></i>
        </div>
    </div> -->

    <script src="assets/js/jquery.min.js"></script>
    <!-- slick-slider  -->
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- megnific popup  -->
    <script src="assets/js/jquery-magnific-popup-min.js"></script>
    <!-- bootstrap  -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- aos  -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- main-js  -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
